.\"
.\" Copyright (c) 2024-2025 Ryan Moeller
.\"
.\" SPDX-License-Identifier: BSD-2-Clause
.\"
.Dd September 6, 2025
.Dt XOR 3lua
.Os
.Sh NAME
.Nm xor
.Nd Lua library for a simple XOR cipher
.Sh SYNOPSIS
.Bd -literal
xor = require('xor')
.Ed
.Pp
.Bl -tag -width XXXX -compact
.It Dv output = xor.apply(input , key )
.El
.Sh DESCRIPTION
The
.Nm
module provides a function for encrypting and decrypting strings using a simple
XOR cipher.
Both operations are achieved using the same function.
.Bl -tag -width XXXX
.It Dv output = xor.apply(input , key )
Apply the XOR cipher to an input string using a given key.
The format of the key must be a table of four integers.
.El
.Sh EXAMPLES
Encrypt and decrypt a string:
.Bd -literal -offset indent
xor = require('xor')

key = { 222, 123, 42, 89 }
input = "Hello, FreeBSD!"

ciphertext = xor.apply(input, key)
plaintext = xor.apply(ciphertext, key)
assert(plaintext == input)
.Ed
.Sh SEE ALSO
.Xr md 3lua Pq Pa https://github.com/ryan-moeller/flualibs ,
.Xr b64 3lua Pq Pa https://github.com/ryan-moeller/flualibs
.Sh AUTHORS
.An Ryan Moeller
