.\"
.\" SPDX-License-Identifier: BSD-2-Clause
.\"
.\" Copyright (c) 2025 Ryan Moeller
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.Dd August 30, 2025
.Dt SENDFILE 3lua
.Os
.Sh NAME
.Nm sendfile ,
.Nm NODISKIO ,
.Nm NOCACHE ,
.Nm USER_READAHEAD
.Nd Lua binding for
.Xr sendfile 2
.Sh SYNOPSIS
.Bd -literal
sendfile = require('sendfile')
.Ed
.Pp
.Bl -tag -width XXXX -compact
.It Dv sbytes, error, code = sendfile(fd, s, offset, nbytes[, hdtr ][, flags[, readahead ] ] )
.It Dv sendfile.NODISKIO
.It Dv sendfile.NOCACHE
.It Dv sendfile.USER_READAHEAD
.El
.Sh DESCRIPTION
The
.Nm sendfile
module provides a binding for the
.Xr sendfile 2
system call.
.Bl -tag -width XXXX
.It Dv sbytes, error, code = sendfile(fd, s, offset, nbytes[, hdtr ][, flags[, readahead ] ] )
Invoke
.Xr sendfile 2 .
Optional headers and trailers may be given as the fifth argument in a table of
the form
.Bd -literal -compact
{
	headers = { "", ... },
	trailers = { "", ... }
}
.Ed
where
.Nm headers
and
.Nm trailers
are lists of strings to be sent before and after the file data.
.El
.Sh EXAMPLES
Send the system message log file to a socket, with the path in a header string:
.Bd -literal -offset indent
local sendfile = require('sendfile')
require('fileno')

local path = '/var/log/messages'
local f = assert(io.open(path, 'r'))
-- For this example we assume stdout is a socket, such as set up by inetd.
assert(sendfile(f:fileno(), io.stdout:fileno(), 0, 0, {headers={path..'\n'}}))
f:close()
.Ed
.Sh SEE ALSO
.Xr sendfile 2 ,
.Xr fileno 3lua Pq Pa https://github.com/ryan-moeller/flualibs
.Sh AUTHORS
.An Ryan Moeller
