.\"
.\" Copyright (c) 2024-2025 Ryan Moeller
.\"
.\" SPDX-License-Identifier: BSD-2-Clause
.\"
.Dd March 1, 2024
.Dt FILENO 3lua
.Os
.Sh NAME
.Nm :fileno
.Nd Lua binding for
.Xr fileno 3
.Sh SYNOPSIS
.Bd -literal
require('fileno')
.Ed
.Pp
.Bl -tag -width XXXX -compact
.It Dv fd = io.stdin:fileno( )
.El
.Sh DESCRIPTION
The
.Nm fileno
module provides a binding for the
.Xr fileno 3
library routine as a method on file handle objects.
.Bl -tag -width XXXX
.It Dv fd = io.stdin:fileno( )
Get the fileno of the
.Fa stdin
file handle.
.El
.Sh EXAMPLES
Wait for stdin to be readable using kqueue:
.Bd -literal -offset indent
require('fileno')
local kqueue = require('kqueue')
local ucl = require('ucl')

local kq = kqueue.kqueue()

local changelist = {
	{
		ident = io.stdin:fileno(),
		filter = kqueue.EVFILT_READ,
		flags = kqueue.EV_ADD,
		fflags = 0,
		data = 0,
		udata = coroutine.create(function (event) repeat
			print("stdin is readable: ", ucl.to_json(event))
			local len = event.data
			local data = io.stdin:read(len)
			io.stdout:write(data)
			event = coroutine.yield()
		until false end)
	}
}

local event = kq:kevent(changelist)
repeat
	coroutine.resume(event.udata, event)
	event = kq:kevent()
until false

kq:close()
.Ed
.Sh SEE ALSO
.Xr fileno 3 ,
.Xr kqueue 3lua Pq Pa https://github.com/ryan-moeller/flualibs
.Sh AUTHORS
.An Ryan Moeller
