.\"
.\" Copyright (c) 2025 Ryan Moeller
.\"
.\" SPDX-License-Identifier: BSD-2-Clause
.\"
.Dd December 15, 2025
.Dt EXTATTR 3lua
.Os
.Sh NAME
.Nm freebsd.sys.extattr
.Nd Lua bindings for
.Xr extattr 2
VFS extended attribute manipulation system calls and
.Xr extattr 3
namespace conversion functions in libc
.Sh SYNOPSIS
.Bd -literal
extattr = require('freebsd.sys.extattr')
.Ed
.Pp
.Bl -tag -width XXXX -compact
.It Dv ok, errmsg, errcode = extattr.delete(file , attrnamespace , attrname )
.It Dv ok, errmsg, errcode = extattr.delete_fd(fd , attrnamespace , attrname )
.It Dv ok, errmsg, errcode = extattr.delete_file(path , attrnamespace , attrname )
.It Dv ok, errmsg, errcode = extattr.delete_link(path , attrnamespace , attrname )
.It Dv data, errmsg, errcode = extattr.get(file , attrnamespace , attrname )
.It Dv data, errmsg, errcode = extattr.get_fd(fd , attrnamespace , attrname )
.It Dv data, errmsg, errcode = extattr.get_file(path , attrnamespace , attrname )
.It Dv data, errmsg, errcode = extattr.get_link(path , attrnamespace , attrname )
.It Dv names, errmsg, errcode = extattr.list(file , attrnamespace )
.It Dv names, errmsg, errcode = extattr.list_fd(fd , attrnamespace )
.It Dv names, errmsg, errcode = extattr.list_file(path , attrnamespace )
.It Dv names, errmsg, errcode = extattr.list_link(path , attrnamespace )
.It Dv len, errmsg, errcode = extattr.set(file , attrnamespace , attrname , data )
.It Dv len, errmsg, errcode = extattr.set_fd(fd , attrnamespace , attrname , data )
.It Dv len, errmsg, errcode = extattr.set_file(path , attrnamespace , attrname , data )
.It Dv len, errmsg, errcode = extattr.set_link(path , attrnamespace , attrname , data )
.It Dv string, errmsg, errcode = extattr.namespace_to_string(attrnamespace )
.It Dv attrnamespace, errmsg, errcode = extattr.string_to_namespace(string )
.It Dv extattr.NAMESPACE_EMPTY
.It Dv extattr.NAMESPACE_USER
.It Dv extattr.NAMESPACE_SYSTEM
.El
.Sh DESCRIPTION
The
.Nm freebsd.sys.extattr
module provides bindings for the
.Xr extattr 2
and
.Xr extattr 3
VFS extended attribute manipulation APIs.
.Bl -tag -width XXXX
.It Dv ok, errmsg, errcode = extattr.delete(file , attrnamespace , attrname )
Wraps
.Xr extattr_delete_fd 2 .
.Fa file
is a Lua
.Vt file
object.
.It Dv ok, errmsg, errcode = extattr.delete_fd(fd , attrnamespace , attrname )
Wraps
.Xr extattr_delete_fd 2 .
.Fa fd
is an
.Vt integer
file descriptor number.
.It Dv ok, errmsg, errcode = extattr.delete_file(path , attrnamespace , attrname )
Wraps
.Xr extattr_delete_file 2 .
.Fa path
is a
.Vt string
file path.
If
.Fa path
is a path to a symlink, the link is followed.
.It Dv ok, errmsg, errcode = extattr.delete_link(path , attrnamespace , attrname )
Wraps
.Xr extattr_delete_link 2 .
.Fa path
is a
.Vt string
file path.
If
.Fa path
is a path to a symlink, the link is not followed.
.It Dv data, errmsg, errcode = extattr.get(file , attrnamespace , attrname )
Wraps
.Xr extattr_get_fd 2 .
.Fa file
is a Lua
.Vt file
object.
.It Dv data, errmsg, errcode = extattr.get_fd(fd , attrnamespace , attrname )
Wraps
.Xr extattr_get_fd 2 .
.Fa fd
is an
.Vt integer
file descriptor number.
.It Dv data, errmsg, errcode = extattr.get_file(path , attrnamespace , attrname )
Wraps
.Xr extattr_get_file 2 .
.Fa path
is a
.Vt string
file path.
If
.Fa path
is a path to a symlink, the link is followed.
.It Dv data, errmsg, errcode = extattr.get_link(path , attrnamespace , attrname )
Wraps
.Xr extattr_get_link 2 .
.Fa path
is a
.Vt string
file path.
If
.Fa path
is a path to a symlink, the link is not followed.
.It Dv names, errmsg, errcode = extattr.list(file , attrnamespace )
Wraps
.Xr extattr_list_fd 2 .
.Fa file
is a Lua
.Vt file
object.
.It Dv names, errmsg, errcode = extattr.list_fd(fd , attrnamespace )
Wraps
.Xr extattr_list_fd 2 .
.Fa fd
is an
.Vt integer
file descriptor number.
.It Dv names, errmsg, errcode = extattr.list_file(path , attrnamespace )
Wraps
.Xr extattr_list_file 2 .
.Fa path
is a
.Vt string
file path.
If
.Fa path
is a path to a symlink, the link is followed.
.It Dv names, errmsg, errcode = extattr.list_link(path , attrnamespace )
Wraps
.Xr extattr_list_link 2 .
.Fa path
is a
.Vt string
file path.
If
.Fa path
is a path to a symlink, the link is not followed.
.It Dv len, errmsg, errcode = extattr.set(file , attrnamespace , attrname , data )
Wraps
.Xr extattr_set_fd 2 .
.Fa file
is a Lua
.Vt file
object.
.It Dv len, errmsg, errcode = extattr.set_fd(fd , attrnamespace , attrname , data )
Wraps
.Xr extattr_set_fd 2 .
.Fa file
is an
.Vt integer
file descriptor number.
.It Dv len, errmsg, errcode = extattr.set_file(path , attrnamespace , attrname , data )
Wraps
.Xr extattr_set_file 2 .
.Fa path
is a
.Vt string
file path.
If
.Fa path
is a path to a symlink, the link is followed.
.It Dv len, errmsg, errcode = extattr.set_link(path , attrnamespace , attrname , data )
Wraps
.Xr extattr_set_link 2 .
.Fa path
is a
.Vt string
file path.
If
.Fa path
is a path to a symlink, the link is not followed.
.It Dv string, errmsg, errcode = extattr.namespace_to_string(attrnamespace )
Wraps
.Xr extattr_namespace_to_string 3 .
.It Dv attrnamespace, errmsg, errcode = extattr.string_to_namespace(string )
Wraps
.Xr extattr_string_to_namespace 3 .
.El
.Sh EXAMPLES
Exercise the set of operations on a temporary file:
.Bd -literal -offset indent
local extattr = require('freebsd.sys.extattr')

local ns = extattr.NAMESPACE_USER
local name = 'test'
local value = 'Hello, FreeBSD!'

local f <close> = io.tmpfile()

assert(extattr.set(f, ns, name, value))
local names = assert(extattr.list(f, ns))
assert(#names == 1)
assert(names[1] == name)
local v = assert(extattr.get(f, ns, name))
assert(v == value)
assert(extattr.delete(f, ns, name))
.Ed
.Sh SEE ALSO
.Xr extattr 2 ,
.Xr extattr 3 ,
.Xr getextattr 8 ,
.Xr setextattr 8 ,
.Xr extattr 9
.Sh AUTHORS
.An Ryan Moeller
