.\"
.\" SPDX-License-Identifier: BSD-2-Clause
.\"
.\" Copyright (c) 2023-2024, Ryan Moeller <ryan-moeller@att.net>
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.Dd January 15, 2024
.Dt KLDSTAT 3lua
.Os
.Sh NAME
.Nm kldstat ,
.Nm modstat
.Nd Lua bindings for
.Xr kldstat 2 ,
.Xr modstat 2 .
.Sh SYNOPSIS
.Bd -literal
local kldstat = require('kldstat')
.Ed
.Pp
.Bl -tag -width XXXX -compact
.It Dv for kld in kldstat.kldstat() do ... end
.It Dv for mod in kldstat.modstat(kld.id) do ... end
.El
.Sh DESCRIPTION
The
.Nm kldstat
module provides interator interfaces for the
.Xr kldstat 2
and
.Xr modstat 2
system calls.
.Bl -tag -width XXXX
.It Dv for kld in kldstat.kldstat() do ... end
Iterate status of all kld files.
.It Dv for mod in kldstat.modstat(kld.id) do ... end
Iterate status of all mods in a kld file given by
.Pq kld.id .
.Pp
The
.Pq kld
and
.Pq mod
returned match the status structs described in
.Xr kldstat 2
and
.Xr modstat 2 ,
respectively, without the
.Pq version
fields.
.Sh EXAMPLES
Describe all kld files and modules as JSON:
.Bd -literal -offset indent
local kldstat = require('kldstat')
local ucl = require('ucl')

local klds = {}
for kld in kldstat.kldstat() do
    kld.mods = {}
    for mod in kldstat.modstat(kld.id) do
        table.insert(kld.mods, mod)
    end
    table.insert(klds, kld)
end
print(ucl.to_json(klds))
.Ed
.Sh SEE ALSO
.Xr kldstat 2 ,
.Xr modstat 2
.Sh AUTHORS
.An Ryan Moeller
