.\"
.\" Copyright (c) 2024-2025 Ryan Moeller
.\"
.\" SPDX-License-Identifier: BSD-2-Clause
.\"
.Dd September 6, 2025
.Dt MD 3lua
.Os
.Sh NAME
.Nm sha1_init ,
.Nm :update ,
.Nm :final ,
.Nm :digest
.Nd Lua bindings for
.Xr SHA1_Init 3 ,
.Xr SHA1_Update 3 ,
.Xr SHA1_Final 3 ,
.Xr SHA1_End 3
.Sh SYNOPSIS
.Bd -literal
md = require('md')
.Ed
.Pp
.Bl -tag -width XXXX -compact
.It Dv sha1 = md.sha1_init( )
.It Dv sha1:update(data )
.It Dv hash = sha1:final( )
.It Dv hex = sha1:digest( )
.El
.Sh DESCRIPTION
The
.Nm md
module provides bindings for Message Digest Support Library
.Pq libmd
function calls.
.Bl -tag -width XXXX
.It Dv sha1 = md.sha1_init( )
Initialize a SHA1 message digest context.
.It Dv sha1:update(data )
Update the digest with a string of data.
This may be called several times on the same context.
.It Dv hash = sha1:final( )
Finalize the SHA1 context, returning the raw hash data as a byte string.
.It Dv hex = sha1:digest( )
Finalize the SHA1 context, returning a hexadecimal ASCII string of the digest.
.El
.Sh EXAMPLES
Compute the SHA1 hash of a string:
.Bd -literal -offset indent
md = require('md')

sha1 = md.sha1_init()
sha1:update("Hello, FreeBSD!")
hash = sha1:final()
.Ed
.Sh SEE ALSO
.Xr b64 3lua ,
.Xr xor 3lua
.Sh AUTHORS
.An Ryan Moeller
