.\"
.\" SPDX-License-Identifier: BSD-2-Clause
.\"
.\" Copyright (c) 2025 Ryan Moeller
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.Dd December 11, 2025
.Dt CONFSTR 3lua
.Os
.Sh NAME
.Nm confstr
.Nd Lua binding for
.Xr confstr 3
libc routine
.Sh SYNOPSIS
.Bd -literal
cs = require('confstr')
.Ed
.Pp
.Bl -tag -width XXXX -compact
.It Dv value, errmsg, errcode = cs.confstr(name )
.It Dv cs.PATH
.It Dv cs.POSIX_V6_ILP32_OFF32_CFLAGS
.It Dv cs.POSIX_V6_ILP32_OFF32_LDFLAGS
.It Dv cs.POSIX_V6_ILP32_OFF32_LIBS
.It Dv cs.POSIX_V6_ILP32_OFFBIG_CFLAGS
.It Dv cs.POSIX_V6_ILP32_OFFBIG_LDFLAGS
.It Dv cs.POSIX_V6_ILP32_OFFBIG_LIBS
.It Dv cs.POSIX_V6_LP64_OFF64_CFLAGS
.It Dv cs.POSIX_V6_LP64_OFF64_LDFLAGS
.It Dv cs.POSIX_V6_LP64_OFF64_LIBS
.It Dv cs.POSIX_V6_LPBIG_OFFBIG_CFLAGS
.It Dv cs.POSIX_V6_LPBIG_OFFBIG_LDFLAGS
.It Dv cs.POSIX_V6_LPBIG_OFFBIG_LIBS
.It Dv cs.POSIX_V6_WIDTH_RESTRICTED_ENVS
.El
.Sh DESCRIPTION
The
.Nm confstr
module provides a binding for the
.Xr confstr 3
libc routine.
.Bl -tag -width XXXX
.It Dv value, errmsg, errcode = cs.confstr(name )
Wraps
.Xr confstr 3 .
.El
.Sh EXAMPLES
Get a minimal POSIX utility PATH environment variable:
.Bd -literal -offset indent
local cs = require('confstr')

print(assert(cs.confstr(cs.PATH)))
.Ed
.Sh SEE ALSO
.Xr pathconf 3lua ,
.Xr sysconf 3lua ,
.Xr sysctl 3lua
.Sh AUTHORS
.An Ryan Moeller
