.\"
.\" Copyright (c) 2025 Ryan Moeller
.\"
.\" SPDX-License-Identifier: BSD-2-Clause
.\"
.Dd December 11, 2025
.Dt CONFSTR 3lua
.Os
.Sh NAME
.Nm confstr
.Nd Lua binding for
.Xr confstr 3
libc routine
.Sh SYNOPSIS
.Bd -literal
cs = require('confstr')
.Ed
.Pp
.Bl -tag -width XXXX -compact
.It Dv value, errmsg, errcode = cs.confstr(name )
.It Dv cs.PATH
.It Dv cs.POSIX_V6_ILP32_OFF32_CFLAGS
.It Dv cs.POSIX_V6_ILP32_OFF32_LDFLAGS
.It Dv cs.POSIX_V6_ILP32_OFF32_LIBS
.It Dv cs.POSIX_V6_ILP32_OFFBIG_CFLAGS
.It Dv cs.POSIX_V6_ILP32_OFFBIG_LDFLAGS
.It Dv cs.POSIX_V6_ILP32_OFFBIG_LIBS
.It Dv cs.POSIX_V6_LP64_OFF64_CFLAGS
.It Dv cs.POSIX_V6_LP64_OFF64_LDFLAGS
.It Dv cs.POSIX_V6_LP64_OFF64_LIBS
.It Dv cs.POSIX_V6_LPBIG_OFFBIG_CFLAGS
.It Dv cs.POSIX_V6_LPBIG_OFFBIG_LDFLAGS
.It Dv cs.POSIX_V6_LPBIG_OFFBIG_LIBS
.It Dv cs.POSIX_V6_WIDTH_RESTRICTED_ENVS
.El
.Sh DESCRIPTION
The
.Nm confstr
module provides a binding for the
.Xr confstr 3
libc routine.
.Bl -tag -width XXXX
.It Dv value, errmsg, errcode = cs.confstr(name )
Wraps
.Xr confstr 3 .
.El
.Sh EXAMPLES
Get a minimal POSIX utility PATH environment variable:
.Bd -literal -offset indent
local cs = require('confstr')

print(assert(cs.confstr(cs.PATH)))
.Ed
.Sh SEE ALSO
.Xr pathconf 3lua ,
.Xr sysconf 3lua ,
.Xr sysctl 3lua
.Sh AUTHORS
.An Ryan Moeller
