.\"
.\" Copyright (c) 2024-2026 Ryan Moeller
.\"
.\" SPDX-License-Identifier: BSD-2-Clause
.\"
.Dd January 10, 2026
.Dt SYS.EVENT 3lua
.Os
.Sh NAME
.Nm sys.event
.Nd Lua bindings for
.Xr kqueue 2 ,
.Xr kevent 2
.Sh SYNOPSIS
.Bd -literal
local event = require('sys.event')
.Ed
.Pp
.Bl -tag -width XXXX -compact
.It Dv kq, errmsg, errcode = event.kqueue([flags ] )
.It Dv kq = event.wrap(fd )
.It Dv event, errmsg, errcode = kq:kevent([changelist ] )
.It Dv ok, errmsg, errcode = kq:close( )
.It Dv fd = kq:fileno()
.It Dv event.EV_ADD
.It Dv event.EV_DELETE
.It Dv event.EV_ENABLE
.It Dv event.EV_DISABLE
.It Dv event.EV_FORCEONESHOT
.It Dv event.EV_KEEPUDATA
.It Dv event.EV_ONESHOT
.It Dv event.EV_CLEAR
.It Dv event.EV_RECEIPT
.It Dv event.EV_DISPATCH
.It Dv event.EV_EOF
.It Dv event.EV_ERROR
.It Dv event.EVFILT_READ
.It Dv event.EVFILT_WRITE
.It Dv event.EVFILT_AIO
.It Dv event.EVFILT_VNODE
.It Dv event.EVFILT_PROC
.It Dv event.EVFILT_SIGNAL
.It Dv event.EVFILT_TIMER
.It Dv event.EVFILT_PROCDESC
.It Dv event.EVFILT_FS
.It Dv event.EVFILT_LIO
.It Dv event.EVFILT_USER
.It Dv event.EVFILT_SENDFILE
.It Dv event.EVFILT_EMPTY
.It Dv event.EVFILT_JAIL
.It Dv event.EVFILT_JAILDESC
.It Dv event.NOTE_FFNOP
.It Dv event.NOTE_FFAND
.It Dv event.NOTE_FFOR
.It Dv event.NOTE_FFCOPY
.It Dv event.NOTE_FFCTRLMASK
.It Dv event.NOTE_FFLAGSMASK
.It Dv event.NOTE_TRIGGER
.It Dv event.NOTE_LOWAT
.It Dv event.NOTE_FILE_POLL
.It Dv event.NOTE_DELETE
.It Dv event.NOTE_WRITE
.It Dv event.NOTE_EXTEND
.It Dv event.NOTE_ATTRIB
.It Dv event.NOTE_LINK
.It Dv event.NOTE_RENAME
.It Dv event.NOTE_REVOKE
.It Dv event.NOTE_OPEN
.It Dv event.NOTE_CLOSE
.It Dv event.NOTE_CLOSE_WRITE
.It Dv event.NOTE_READ
.It Dv event.NOTE_EXIT
.It Dv event.NOTE_FORK
.It Dv event.NOTE_EXEC
.It Dv event.NOTE_PCTRLMASK
.It Dv event.NOTE_PDATAMASK
.It Dv event.NOTE_TRACK
.It Dv event.NOTE_TRACKERR
.It Dv event.NOTE_CHILD
.It Dv event.NOTE_JAIL_CHILD
.It Dv event.NOTE_JAIL_SET
.It Dv event.NOTE_JAIL_ATTACH
.It Dv event.NOTE_JAIL_REMOVE
.It Dv event.NOTE_JAIL_MULTI
.It Dv event.NOTE_JAIL_CTRLMASK
.It Dv event.NOTE_SECONDS
.It Dv event.NOTE_MSECONDS
.It Dv event.NOTE_USECONDS
.It Dv event.NOTE_NSECONDS
.It Dv event.NOTE_ABSTIME
.It Dv event.KQUEUE_CLOEXEC
.It Dv event.KQUEUE_CPONFORK
.El
.Sh DESCRIPTION
The
.Nm
module provides bindings for the
.Xr kqueue 2
and
.Xr kevent 2
system calls.
.Bl -tag -width XXXX
.It Dv kq, errmsg, errcode = event.kqueue([flags ] )
Create a new kernel event queue and return a descriptor.
Wraps
.Xr kqueuex 2 .
.It Dv kq = event.wrap(fd )
Wrap an existing raw kqueue descriptor number in a
.Vt userdata
object.
.It Dv event, errmsg, errcode = kq:kevent([changelist ] )
Wraps
.Xr kevent 2 .
Apply an optional
.Fa changelist
to the queue and wait for an event to return.
.It Dv ok, errmsg, errcode = kq:close( )
Close the kernel event queue descriptor.
.It Dv fd = kq:fileno()
Get the underlying file descriptor number for the queue.
.El
.Sh EXAMPLES
Wait for stdin to be readable using kqueue:
.Bd -literal -offset indent
require('stdio')
local event = require('sys.event')
local ucl = require('ucl')

local kq = event.kqueue()
local threads = {}
local changelist

local function insert_change(ident, filter, flags, handler)
	-- Handler may be an existing thread or a function for a new thread.
	local thread = threads[handler] and handler or coroutine.create(handler)
	-- Add a kevent to the changelist.
	changelist = changelist or {}
	table.insert(changelist, {
		-- Only ident, filter, and flags are required.  The rest of the
		-- fields may be nil if not used.
		ident = ident, -- ident = <integer> or cookie = <lightuserdata>
		filter = filter,
		flags = flags,
		-- These fields default to 0 if nil.
		fflags = 0,
		data = 0,
		-- This must be a thread (coroutine) if not nil, and it must
		-- outlive the event in the kqueue.  Take care to avoid it being
		-- collected as garbage before the event is deleted!
		udata = thread
	})
	-- Avoid premature garbage collection.
	threads[thread] = true
end

insert_change(
	io.stdin:fileno(),
	event.EVFILT_READ,
	event.EV_ADD,
	function(event)
		repeat
			print('stdin is readable:', ucl.to_json(event))
			local len = event.data
			local data = io.stdin:read(len)
			if not data then
				print('stdin closed')
				break
			end
			print('data:', data)
			event = coroutine.yield()
		until false
	end
)

-- Main event loop
while next(threads) do
	local ev = assert(kq:kevent(changelist))
	changelist = nil
	local thread = ev.udata
	if thread then
		if (ev.flags & event.EV_ERROR) ~= 0 then
			print('error:', ucl.to_json(ev))
		else
			assert(coroutine.resume(thread, ev))
		end
		if coroutine.status(thread) == 'dead' then
			-- Delete the event for this thread.
			ev.flags = event.EV_DELETE
			ev.udata = nil
			changelist = changelist or {}
			table.insert(changelist, ev)
			-- Now it is safe to GC the thread.
			threads[thread] = nil
			assert(coroutine.close(thread))
		end
	end
end

kq:close()
.Ed
.Sh SEE ALSO
.Xr kqueue 2 ,
.Xr stdio 3lua
.Sh AUTHORS
.An Ryan Moeller
