.\"
.\" Copyright (c) 2023-2025 Ryan Moeller
.\"
.\" SPDX-License-Identifier: BSD-2-Clause
.\"
.Dd January 15, 2024
.Dt KLDSTAT 3lua
.Os
.Sh NAME
.Nm kldstat ,
.Nm modstat
.Nd Lua bindings for
.Xr kldstat 2 ,
.Xr modstat 2
.Sh SYNOPSIS
.Bd -literal
local kldstat = require('kldstat')
.Ed
.Pp
.Bl -tag -width XXXX -compact
.It Dv for kld in kldstat.kldstat( ) do ... end
.It Dv for mod in kldstat.modstat(kld.id ) do ... end
.El
.Sh DESCRIPTION
The
.Nm kldstat
module provides interator interfaces for the
.Xr kldstat 2
and
.Xr modstat 2
system calls.
.Bl -tag -width XXXX
.It Dv for kld in kldstat.kldstat( ) do ... end
Iterate status of all kld files.
.It Dv for mod in kldstat.modstat(kld.id ) do ... end
Iterate status of all mods in a kld file given by
.Fa kld.id .
.Pp
The
.Fa kld
and
.Fa mod
returned match the status structs described in
.Xr kldstat 2
and
.Xr modstat 2 ,
respectively, without the
.Fa version
fields.
.El
.Sh EXAMPLES
Describe all kld files and modules as JSON:
.Bd -literal -offset indent
local kldstat = require('kldstat')
local ucl = require('ucl')

local klds = {}
for kld in kldstat.kldstat() do
    kld.mods = {}
    for mod in kldstat.modstat(kld.id) do
        table.insert(kld.mods, mod)
    end
    table.insert(klds, kld)
end
print(ucl.to_json(klds))
.Ed
.Sh SEE ALSO
.Xr kldstat 2 ,
.Xr modstat 2
.Sh AUTHORS
.An Ryan Moeller
