.\"
.\" Copyright (c) 2025 Ryan Moeller
.\"
.\" SPDX-License-Identifier: BSD-2-Clause
.\"
.Dd December 13, 2025
.Dt COPY_FILE_RANGE 3lua
.Os
.Sh NAME
.Nm copy_file_range
.Nd Lua binding for
.Xr copy_file_range 2
.Sh SYNOPSIS
.Bd -literal
copy_file_range = require('copy_file_range')
.Ed
.Pp
.Bl -tag -width XXXX -compact
.It Dv copied, inoff_or_errmsg, outoff_or_errcode = copy_file_range(infd | infile , inoff , outfd | outfile , outoff , len , flags )
.It Dv copy_file_range.CLONE
.It Dv copy_file_range.SSIZE_MAX
.El
.Sh DESCRIPTION
The
.Nm copy_file_range
module provides a binding for the
.Xr copy_file_range 2
system call.
.Bl -tag -width XXXX
.It Dv copied, inoff_or_errmsg, outoff_or_errcode = copy_file_range(infd | infile , inoff , outfd | outfile , outoff , len , flags )
Wraps
.Xr copy_file_range 2 .
.El
.Sh EXAMPLES
Copy stdin to stdout
.Pq must be files :
.Bd -literal -offset indent
local copy_file_range = require('copy_file_range')

copy_file_range(io.stdin, nil, io.stdout, nil, copy_file_range.SSIZE_MAX, 0)
.Ed
.Sh SEE ALSO
.Xr copy_file_range 2 ,
.Xr sendfile 3lua
.Sh AUTHORS
.An Ryan Moeller
