.\"
.\" SPDX-License-Identifier: BSD-2-Clause
.\"
.\" Copyright (c) 2025 Ryan Moeller
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.Dd December 13, 2025
.Dt COPY_FILE_RANGE 3lua
.Os
.Sh NAME
.Nm copy_file_range
.Nd Lua binding for
.Xr copy_file_range 2
.Sh SYNOPSIS
.Bd -literal
copy_file_range = require('copy_file_range')
.Ed
.Pp
.Bl -tag -width XXXX -compact
.It Dv copied, inoff_or_errmsg, outoff_or_errcode = copy_file_range(infd | infile , inoff , outfd | outfile , outoff , len , flags )
.It Dv copy_file_range.CLONE
.It Dv copy_file_range.SSIZE_MAX
.El
.Sh DESCRIPTION
The
.Nm copy_file_range
module provides a binding for the
.Xr copy_file_range 2
system call.
.Bl -tag -width XXXX
.It Dv copied, inoff_or_errmsg, outoff_or_errcode = copy_file_range(infd | infile , inoff , outfd | outfile , outoff , len , flags )
Wraps
.Xr copy_file_range 2 .
.El
.Sh EXAMPLES
Copy stdin to stdout
.Pq must be files :
.Bd -literal -offset indent
local copy_file_range = require('copy_file_range')

copy_file_range(io.stdin, nil, io.stdout, nil, copy_file_range.SSIZE_MAX, 0)
.Ed
.Sh SEE ALSO
.Xr copy_file_range 2 ,
.Xr sendfile 3lua
.Sh AUTHORS
.An Ryan Moeller
