.\"
.\" Copyright (c) 2025-2026 Ryan Moeller
.\"
.\" SPDX-License-Identifier: BSD-2-Clause
.\"
.Dd January 4, 2026
.Dt FETCH 3lua
.Os
.Sh NAME
.Nm fetch
.Nd Lua bindings for
.Xr fetch 3
.Sh SYNOPSIS
.Bd -literal
fetch = require('fetch')
.Ed
.Pp
.Bl -tag -width XXXX -compact
.It Dv f, errmsg, errcode = fetch.get(URL[ , flags ] )
.It Dv f, errmsg, errcode = fetch.put(URL[ , flags ] )
.It Dv f, stat_or_errmsg, errcode = fetch.xget(URL[ , flags ] )
.It Dv stat, errmsg, errcode = fetch.stat(URL[ , flags ] )
.It Dv ents, errmsg, errcode = fetch.list(URL[ , flags ] )
.It Dv f, errmsg, errcode = fetch.request(URL, method[ , flags[ , content_type[ , body ] ] ] )
.It Dv fetch.ABORT
.It Dv fetch.AUTH
.It Dv fetch.DOWN
.It Dv fetch.EXISTS
.It Dv fetch.FULL
.It Dv fetch.INFO
.It Dv fetch.MEMORY
.It Dv fetch.MOVED
.It Dv fetch.NETWORK
.It Dv fetch.OK
.It Dv fetch.PROTO
.It Dv fetch.RESOLV
.It Dv fetch.SERVER
.It Dv fetch.TEMP
.It Dv fetch.TIMEOUT
.It Dv fetch.UNAVAIL
.It Dv fetch.UNKNOWN
.It Dv fetch.URL
.El
.Sh DESCRIPTION
The
.Nm
module provides bindings for File Transfer Library
.Pq libfetch
function calls.
.Bl -tag -width XXXX
.It Dv f, errmsg, errcode = fetch.get(URL[ , flags ] )
Wraps
.Xr fetchGetURL 3 .
.It Dv f, errmsg, errcode = fetch.put(URL[ , flags ] )
Wraps
.Xr fetchPutURL 3 .
.It Dv f, stat_or_errmsg, errcode = fetch.xget(URL[ , flags ] )
Wraps
.Xr fetchXGetURL 3 .
.It Dv stat, errmsg, errcode = fetch.stat(URL[ , flags ] )
Wraps
.Xr fetchStatURL 3 .
.It Dv ents, errmsg, errcode = fetch.list(URL[ , flags ] )
Wraps
.Xr fetchListURL 3 .
.It Dv f, errmsg, errcode = fetch.request(URL, method[ , flags[ , content_type[ , body ] ] ] )
Wraps
.Xr fetchReqHTTP 3 .
.El
.Sh EXAMPLES
Get the contents of a URL:
.Bd -literal -offset indent
fetch = require('fetch')

f = fetch.get('https://download.freebsd.org/ftp/TIMESTAMP')
timestamp = f:read('*a')
f:close()
print(timestamp)
.Ed
.Sh SEE ALSO
.Xr fetch 3
.Sh AUTHORS
.An Ryan Moeller
