.\"
.\" Copyright (c) 2025 Ryan Moeller
.\"
.\" SPDX-License-Identifier: BSD-2-Clause
.\"
.Dd September 29, 2025
.Dt FETCH 3lua
.Os
.Sh NAME
.Nm get ,
.Nm put ,
.Nm xget ,
.Nm stat ,
.Nm list ,
.Nm request ,
.Nm ABORT ,
.Nm AUTH ,
.Nm DOWN ,
.Nm EXISTS ,
.Nm FULL ,
.Nm INFO ,
.Nm MEMORY ,
.Nm MOVED ,
.Nm NETWORK ,
.Nm OK ,
.Nm PROTO ,
.Nm RESOLV ,
.Nm SERVER ,
.Nm TEMP ,
.Nm TIMEOUT ,
.Nm UNAVAIL ,
.Nm UNKNOWN ,
.Nm URL
.Nd Lua bindings for
.Xr fetch 3
.Sh SYNOPSIS
.Bd -literal
fetch = require('fetch')
.Ed
.Pp
.Bl -tag -width XXXX -compact
.It Dv f, errmsg, errcode = fetch.get(URL[ , flags ] )
.It Dv f, errmsg, errcode = fetch.put(URL[ , flags ] )
.It Dv f, stat_or_errmsg, errcode = fetch.xget(URL[ , flags ] )
.It Dv stat, errmsg, errcode = fetch.stat(URL[ , flags ] )
.It Dv ents, errmsg, errcode = fetch.list(URL[ , flags ] )
.It Dv f, errmsg, errcode = fetch.request(URL, method[ , flags[ , content_type[ , body ] ] ] )
.El
.Sh DESCRIPTION
The
.Nm fetch
module provides bindings for File Transfer Library
.Pq libfetch
function calls.
.Bl -tag -width XXXX
.It Dv f, errmsg, errcode = fetch.get(URL[ , flags ] )
Wraps fetchGetURL.
.It Dv f, errmsg, errcode = fetch.put(URL[ , flags ] )
Wraps fetchPutURL.
.It Dv f, stat_or_errmsg, errcode = fetch.xget(URL[ , flags ] )
Wraps fetchXGetURL.
.It Dv stat, errmsg, errcode = fetch.stat(URL[ , flags ] )
Wraps fetchStatURL.
.It Dv ents, errmsg, errcode = fetch.list(URL[ , flags ] )
Wraps fetchListURL.
.It Dv f, errmsg, errcode = fetch.request(URL, method[ , flags[ , content_type[ , body ] ] ] )
Wraps fetchReqHTTP.
.El
.Sh EXAMPLES
Get the contents of a URL:
.Bd -literal -offset indent
fetch = require('fetch')

f = fetch.get('https://download.freebsd.org/ftp/TIMESTAMP')
timestamp = f:read('*a')
f:close()
print(timestamp)
.Ed
.Sh SEE ALSO
.Xr fetch 3
.Sh AUTHORS
.An Ryan Moeller
