.\"
.\" SPDX-License-Identifier: BSD-2-Clause
.\"
.\" Copyright (c) 2025 Ryan Moeller <ryan-moeller@att.net>
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.Dd February 19, 2025
.Dt FETCH 3lua
.Os
.Sh NAME
.Nm get ,
.Nm put ,
.Nm xget ,
.Nm stat ,
.Nm list ,
.Nm ABORT ,
.Nm AUTH ,
.Nm DOWN ,
.Nm EXISTS ,
.Nm FULL ,
.Nm INFO ,
.Nm MEMORY ,
.Nm MOVED ,
.Nm NETWORK ,
.Nm OK ,
.Nm PROTO ,
.Nm RESOLV ,
.Nm SERVER ,
.Nm TEMP ,
.Nm TIMEOUT ,
.Nm UNAVAIL ,
.Nm UNKNOWN ,
.Nm URL
.Nd Lua bindings for
.Xr fetch 3
.Sh SYNOPSIS
.Bd -literal
fetch = require('fetch')
.Ed
.Pp
.Bl -tag -width XXXX -compact
.It Dv f, errmsg, errcode = fetch.get(URL[ , flags ] )
.It Dv f, errmsg, errcode = fetch.put(URL[ , flags ] )
.It Dv f, stat_or_errmsg, errcode = fetch.xget(URL[ , flags ] )
.It Dv stat, errmsg, errcode = fetch.stat(URL[ , flags ] )
.It Dv ents, errmsg, errcode = fetch.list(URL[ , flags ] )
.El
.Sh DESCRIPTION
The
.Nm fetch
module provides bindings for File Transfer Library
.Pq libfetch
function calls.
.Bl -tag -width XXXX
.It Dv f, errmsg, errcode = fetch.get(URL[ , flags ] )
Wraps fetchGetURL.
.It Dv f, errmsg, errcode = fetch.put(URL[ , flags ] )
Wraps fetchPutURL.
.It Dv f, stat_or_errmsg, errcode = fetch.xget(URL[ , flags ] )
Wraps fetchXGetURL.
.It Dv stat, errmsg, errcode = fetch.stat(URL[ , flags ] )
Wraps fetchStatURL.
.It Dv ents, errmsg, errcode = fetch.list(URL[ , flags ] )
Wraps fetchListURL.
.El
.Sh EXAMPLES
Get the contents of a URL:
.Bd -literal -offset indent
fetch = require('fetch')

f = fetch.get('https://download.freebsd.org/ftp/TIMESTAMP')
timestamp = f:read('*a')
f:close()
print(timestamp)
.Ed
.Sh SEE ALSO
.Xr fetch 3
.Sh AUTHORS
.An Ryan Moeller
