.\"
.\" SPDX-License-Identifier: BSD-2-Clause
.\"
.\" Copyright (c) 2025 Ryan Moeller
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.Dd December 10, 2025
.Dt PATHCONF 3lua
.Os
.Sh NAME
.Nm pathconf
.Nd Lua bindings for
.Xr pathconf 2 ,
.Xr lpathconf 2 ,
and
.Xr fpathconf 2
system calls
.Sh SYNOPSIS
.Bd -literal
pc = require('pathconf')
.Ed
.Pp
.Bl -tag -width XXXX -compact
.It Dv value, errmsg, errcode = pc.pathconf(path , name )
.It Dv value, errmsg, errcode = pc.lpathconf(path , name )
.It Dv value, errmsg, errcode = pc.fpathconf(fd | file , name )
.It Dv pc.LINK_MAX
.It Dv pc.MAX_CANON
.It Dv pc.MAX_INPUT
.It Dv pc.NAME_MAX
.It Dv pc.PATH_MAX
.It Dv pc.PIPE_BUF
.It Dv pc.CHOWN_RESTRICTED
.It Dv pc.NO_TRUNC
.It Dv pc.VDISABLE
.It Dv pc.ASYNC_IO
.It Dv pc.PRIO_IO
.It Dv pc.SYNC_IO
.It Dv pc.ALLOC_SIZE_MIN
.It Dv pc.FILESIZEBITS
.It Dv pc.REC_INCR_XFER_SIZE
.It Dv pc.REC_MAX_XFER_SIZE
.It Dv pc.REC_MIN_XFER_SIZE
.It Dv pc.REC_XFER_ALIGN
.It Dv pc.SYMLINK_MAX
.It Dv pc.ACL_EXTENDED
.It Dv pc.ACL_PATH_MAX
.It Dv pc.CAP_PRESENT
.It Dv pc.INF_PRESENT
.It Dv pc.MAC_PRESENT
.It Dv pc.ACL_NFS4
.It Dv pc.DEALLOC_PRESENT
.It Dv pc.NAMEDATTR_ENABLED
.It Dv pc.HAS_NAMEDATTR
.It Dv pc.HAS_HIDDENSYSTEM
.It Dv pc.CLONE_BLKSIZE
.It Dv pc.CASE_INSENSITIVE
.It Dv pc.MIN_HOLE_SIZE
.El
.Sh DESCRIPTION
The
.Nm pathconf
module provides bindings for the
.Xr pathconf 2 ,
.Xr lpathconf 2 ,
and
.Xr fpathconf 2
system calls.
.Bl -tag -width XXXX
.It Dv value, errmsg, errcode = pc.pathconf(path , name )
Wraps
.Xr pathconf 2 .
.It Dv value, errmsg, errcode = pc.lpathconf(path , name )
Wraps
.Xr lpathconf 2 .
.It Dv value, errmsg, errcode = pc.fpathconf(fd | file , name )
Wraps
.Xr fpathconf 2 .
.El
.Sh EXAMPLES
Check the block alignment required for
.Xr copy_file_range 2 :
.Bd -literal -offset indent
local pc = require('pathconf')

print(assert(pc.pathconf('/COPYRIGHT', pc.CLONE_BLKSIZE)))
.Ed
.Sh SEE ALSO
.Xr sysctl 3lua
.Sh AUTHORS
.An Ryan Moeller
