.\"
.\" Copyright (c) 2024-2025 Ryan Moeller
.\"
.\" SPDX-License-Identifier: BSD-2-Clause
.\"
.Dd November 26, 2025
.Dt MQ 3lua
.Os
.Sh NAME
.Nm open ,
.Nm unlink ,
.Nm :close ,
.Nm :getattr ,
.Nm :setattr ,
.Nm :send ,
.Nm :receive ,
.Nm O_RDONLY ,
.Nm O_WRONLY ,
.Nm O_RDWR ,
.Nm O_CREAT ,
.Nm O_EXCL ,
.Nm O_NONBLOCK
.Nd Lua bindings for
.Xr mq_open 2 ,
.Xr mq_unlink 2 ,
.Xr mq_close 2 ,
.Xr mq_getattr 2 ,
.Xr mq_setattr 2 ,
.Xr mq_send 2 ,
.Xr mq_receive 2 ,
.Xr mq_timedsend 2 ,
.Xr mq_timedreceive 2 ,
.Fn mq_getfd_np
.Sh SYNOPSIS
.Bd -literal
local mq = require('mq')
.Ed
.Pp
.Bl -tag -width XXXX -compact
.It Dv q, err, code = mq.open(name , oflags[ , mode[ , attr ] ] )
.It Dv attr, err, code = q:getattr( )
.It Dv ok, err, code = q:setattr(attr )
.It Dv ok, err, code = q:send(msg , prio )
.It Dv msg, prio_or_err, code = q:receive(attr.msgsize )
.It Dv ok, err, code = q:timedsend(msg , prio , sec[ , nsec ] )
.It Dv msg, prio_or_err, code = q:timedreceive(attr.msgsize , sec[ , nsec ] )
.It Dv fd = q:getfd( )
.It Dv ok, err, code = q:close( )
.It Dv ok, err, code = mq.unlink(name )
.El
.Sh DESCRIPTION
The
.Nm mq
module provides bindings for the
.Xr mqueuefs 4
system calls.
.Bl -tag -width XXXX
.It Dv q, err, code = mq.open(name , oflags[ , mode[ , attr ] ] )
Open a message queue with the given
.Fa name
and
.Fa oflags .
.It Dv attr, err, code = q:getattr( )
Obtain status information and attributes of the open message queue.
.It Dv ok, err, code = q:setattr(attr )
Set attributes of the open message queue.
.It Dv ok, err, code = q:send(msg , prio )
Add
.Fa msg
to the open message queue with priority
.Fa prio .
.It Dv msg, prio_or_err, code = q:receive(attr.msgsize )
Receive the oldest of the highest priority messages from the open message queue.
A size for the message buffer must be passed as the only argument.
.It Dv ok, err, code = q:timedsend(msg , prio , sec[ , nsec ] )
Send with an absolute timeout.
.It Dv msg, prio_or_err, code = q:timedreceive(attr.msgsize , sec[ , nsec ] )
Receive with an absolute timeout.
.It Dv fd = q:getfd( )
Get the underlying file descriptor number of the open message queue.
.It Dv ok, err, code = q:close( )
Close the open message queue.
.It Dv ok, err, code = mq.unlink(name )
Remove the named message queue given by
.Fa name .
.El
.Sh EXAMPLES
Create a message queue:
.Bd -literal -offset indent
local mq = require('mq')
local q = assert(mq.open('/myqueue', mq.O_CREAT | mq.O_WRONLY, 438))
assert(q:send("hello", 0))
.Ed
.Sh SEE ALSO
.Xr mq_close 2 ,
.Xr mq_getattr 2 ,
.Xr mq_open 2 ,
.Xr mq_receive 2 ,
.Xr mq_send 2 ,
.Xr mq_setattr 2 ,
.Xr mq_timedreceive 2 ,
.Xr mq_timedsend 2
.Sh AUTHORS
.An Ryan Moeller
