.\"
.\" Copyright (c) 2025 Ryan Moeller
.\"
.\" SPDX-License-Identifier: BSD-2-Clause
.\"
.Dd December 15, 2025
.Dt PATHCONF 3lua
.Os
.Sh NAME
.Nm freebsd.unistd
.Nd Lua bindings for
.Xr pathconf 2 ,
.Xr lpathconf 2 ,
and
.Xr fpathconf 2
system calls
.Sh SYNOPSIS
.Bd -literal
unistd = require('freebsd.unistd')
.Ed
.Pp
.Bl -tag -width XXXX -compact
.It Dv value, errmsg, errcode = unistd.pathconf(path , name )
.It Dv value, errmsg, errcode = unistd.lpathconf(path , name )
.It Dv value, errmsg, errcode = unistd.fpathconf(fd | file , name )
.It Dv unistd._PC_LINK_MAX
.It Dv unistd._PC_MAX_CANON
.It Dv unistd._PC_MAX_INPUT
.It Dv unistd._PC_NAME_MAX
.It Dv unistd._PC_PATH_MAX
.It Dv unistd._PC_PIPE_BUF
.It Dv unistd._PC_CHOWN_RESTRICTED
.It Dv unistd._PC_NO_TRUNC
.It Dv unistd._PC_VDISABLE
.It Dv unistd._PC_ASYNC_IO
.It Dv unistd._PC_PRIO_IO
.It Dv unistd._PC_SYNC_IO
.It Dv unistd._PC_ALLOC_SIZE_MIN
.It Dv unistd._PC_FILESIZEBITS
.It Dv unistd._PC_REC_INCR_XFER_SIZE
.It Dv unistd._PC_REC_MAX_XFER_SIZE
.It Dv unistd._PC_REC_MIN_XFER_SIZE
.It Dv unistd._PC_REC_XFER_ALIGN
.It Dv unistd._PC_SYMLINK_MAX
.It Dv unistd._PC_ACL_EXTENDED
.It Dv unistd._PC_ACL_PATH_MAX
.It Dv unistd._PC_CAP_PRESENT
.It Dv unistd._PC_INF_PRESENT
.It Dv unistd._PC_MAC_PRESENT
.It Dv unistd._PC_ACL_NFS4
.It Dv unistd._PC_DEALLOC_PRESENT
.It Dv unistd._PC_NAMEDATTR_ENABLED
.It Dv unistd._PC_HAS_NAMEDATTR
.It Dv unistd._PC_HAS_HIDDENSYSTEM
.It Dv unistd._PC_CLONE_BLKSIZE
.It Dv unistd._PC_CASE_INSENSITIVE
.It Dv unistd._PC_MIN_HOLE_SIZE
.El
.Sh DESCRIPTION
The
.Nm freebsd.unistd
module provides bindings for the
.Xr pathconf 2 ,
.Xr lpathconf 2 ,
and
.Xr fpathconf 2
system calls.
.Bl -tag -width XXXX
.It Dv value, errmsg, errcode = unistd.pathconf(path , name )
Wraps
.Xr pathconf 2 .
.It Dv value, errmsg, errcode = unistd.lpathconf(path , name )
Wraps
.Xr lpathconf 2 .
.It Dv value, errmsg, errcode = unistd.fpathconf(fd | file , name )
Wraps
.Xr fpathconf 2 .
.El
.Sh EXAMPLES
Check the block alignment required for
.Xr copy_file_range 2 :
.Bd -literal -offset indent
local unistd = require('freebsd.unistd')

print(assert(unistd.pathconf('/COPYRIGHT', unistd._PC_CLONE_BLKSIZE)))
.Ed
.Sh SEE ALSO
.Xr confstr 3lua ,
.Xr sysconf 3lua ,
.Xr sysctl 3lua
.Sh AUTHORS
.An Ryan Moeller
