.\"
.\" Copyright (c) 2025 Ryan Moeller
.\"
.\" SPDX-License-Identifier: BSD-2-Clause
.\"
.Dd December 15, 2025
.Dt SYSCONF 3lua
.Os
.Sh NAME
.Nm freebsd.unistd
.Nd Lua binding for
.Xr sysconf 3
libc routine
.Sh SYNOPSIS
.Bd -literal
unistd = require('freebsd.unistd')
.Ed
.Pp
.Bl -tag -width XXXX -compact
.It Dv value, errmsg, errcode = unistd.sysconf(name )
.It Dv unistd._SC_ARG_MAX
.It Dv unistd._SC_CHILD_MAX
.It Dv unistd._SC_CLK_TCK
.It Dv unistd._SC_NGROUPS_MAX
.It Dv unistd._SC_OPEN_MAX
.It Dv unistd._SC_JOB_CONTROL
.It Dv unistd._SC_SAVED_IDS
.It Dv unistd._SC_VERSION
.It Dv unistd._SC_BC_BASE_MAX
.It Dv unistd._SC_BC_DIM_MAX
.It Dv unistd._SC_BC_SCALE_MAX
.It Dv unistd._SC_BC_STRING_MAX
.It Dv unistd._SC_COLL_WEIGHTS_MAX
.It Dv unistd._SC_EXPR_NEST_MAX
.It Dv unistd._SC_LINE_MAX
.It Dv unistd._SC_RE_DUP_MAX
.It Dv unistd._SC_2_VERSION
.It Dv unistd._SC_2_C_BIND
.It Dv unistd._SC_2_C_DEV
.It Dv unistd._SC_2_CHAR_TERM
.It Dv unistd._SC_2_FORT_DEV
.It Dv unistd._SC_2_FORT_RUN
.It Dv unistd._SC_2_LOCALEDEF
.It Dv unistd._SC_2_SW_DEV
.It Dv unistd._SC_2_UPE
.It Dv unistd._SC_STREAM_MAX
.It Dv unistd._SC_TZNAME_MAX
.It Dv unistd._SC_ASYNCHRONOUS_IO
.It Dv unistd._SC_MAPPED_FILES
.It Dv unistd._SC_MEMLOCK
.It Dv unistd._SC_MEMLOCK_RANGE
.It Dv unistd._SC_MEMORY_PROTECTION
.It Dv unistd._SC_MESSAGE_PASSING
.It Dv unistd._SC_PRIORITIZED_IO
.It Dv unistd._SC_PRIORITY_SCHEDULING
.It Dv unistd._SC_REALTIME_SIGNALS
.It Dv unistd._SC_SEMAPHORES
.It Dv unistd._SC_FSYNC
.It Dv unistd._SC_SHARED_MEMORY_OBJECTS
.It Dv unistd._SC_SYNCHRONIZED_IO
.It Dv unistd._SC_TIMERS
.It Dv unistd._SC_AIO_LISTIO_MAX
.It Dv unistd._SC_AIO_MAX
.It Dv unistd._SC_AIO_PRIO_DELTA_MAX
.It Dv unistd._SC_DELAYTIMER_MAX
.It Dv unistd._SC_MQ_OPEN_MAX
.It Dv unistd._SC_PAGESIZE
.It Dv unistd._SC_RTSIG_MAX
.It Dv unistd._SC_SEM_NSEMS_MAX
.It Dv unistd._SC_SEM_VALUE_MAX
.It Dv unistd._SC_SIGQUEUE_MAX
.It Dv unistd._SC_TIMER_MAX
.It Dv unistd._SC_2_PBS
.It Dv unistd._SC_2_PBS_ACCOUNTING
.It Dv unistd._SC_2_PBS_CHECKPOINT
.It Dv unistd._SC_2_PBS_LOCATE
.It Dv unistd._SC_2_PBS_MESSAGE
.It Dv unistd._SC_2_PBS_TRACK
.It Dv unistd._SC_ADVISORY_INFO
.It Dv unistd._SC_BARRIERS
.It Dv unistd._SC_CLOCK_SELECTION
.It Dv unistd._SC_CPUTIME
.It Dv unistd._SC_FILE_LOCKING
.It Dv unistd._SC_GETGR_R_SIZE_MAX
.It Dv unistd._SC_GETPW_R_SIZE_MAX
.It Dv unistd._SC_HOST_NAME_MAX
.It Dv unistd._SC_LOGIN_NAME_MAX
.It Dv unistd._SC_MONOTONIC_CLOCK
.It Dv unistd._SC_MQ_PRIO_MAX
.It Dv unistd._SC_READER_WRITER_LOCKS
.It Dv unistd._SC_REGEXP
.It Dv unistd._SC_SHELL
.It Dv unistd._SC_SPAWN
.It Dv unistd._SC_SPIN_LOCKS
.It Dv unistd._SC_SPORADIC_SERVER
.It Dv unistd._SC_THREAD_ATTR_STACKADDR
.It Dv unistd._SC_THREAD_ATTR_STACKSIZE
.It Dv unistd._SC_THREAD_CPUTIME
.It Dv unistd._SC_THREAD_DESTRUCTOR_ITERATIONS
.It Dv unistd._SC_THREAD_KEYS_MAX
.It Dv unistd._SC_THREAD_PRIO_INHERIT
.It Dv unistd._SC_THREAD_PRIO_PROTECT
.It Dv unistd._SC_THREAD_PRIORITY_SCHEDULING
.It Dv unistd._SC_THREAD_PROCESS_SHARED
.It Dv unistd._SC_THREAD_SAFE_FUNCTIONS
.It Dv unistd._SC_THREAD_SPORADIC_SERVER
.It Dv unistd._SC_THREAD_STACK_MIN
.It Dv unistd._SC_THREAD_THREADS_MAX
.It Dv unistd._SC_TIMEOUTS
.It Dv unistd._SC_THREADS
.It Dv unistd._SC_TRACE
.It Dv unistd._SC_TRACE_EVENT_FILTER
.It Dv unistd._SC_TRACE_INHERIT
.It Dv unistd._SC_TRACE_LOG
.It Dv unistd._SC_TTY_NAME_MAX
.It Dv unistd._SC_TYPED_MEMORY_OBJECTS
.It Dv unistd._SC_V6_ILP32_OFF32
.It Dv unistd._SC_V6_ILP32_OFFBIG
.It Dv unistd._SC_V6_LP64_OFF64
.It Dv unistd._SC_V6_LPBIG_OFFBIG
.It Dv unistd._SC_IPV6
.It Dv unistd._SC_RAW_SOCKETS
.It Dv unistd._SC_SYMLOOP_MAX
.It Dv unistd._SC_ATEXIT_MAX
.It Dv unistd._SC_IOV_MAX
.It Dv unistd._SC_PAGE_SIZE
.It Dv unistd._SC_XOPEN_CRYPT
.It Dv unistd._SC_XOPEN_ENH_I18N
.It Dv unistd._SC_XOPEN_LEGACY
.It Dv unistd._SC_XOPEN_REALTIME
.It Dv unistd._SC_XOPEN_REALTIME_THREADS
.It Dv unistd._SC_XOPEN_SHM
.It Dv unistd._SC_XOPEN_STREAMS
.It Dv unistd._SC_XOPEN_UNIX
.It Dv unistd._SC_XOPEN_VERSION
.It Dv unistd._SC_XOPEN_XCU_VERSION
.It Dv unistd._SC_NPROCESSORS_CONF
.It Dv unistd._SC_NPROCESSORS_ONLN
.It Dv unistd._SC_CPUSET_SIZE
.It Dv unistd._SC_UEXTERR_MAXLEN
.It Dv unistd._SC_NSIG
.It Dv unistd._SC_PHYS_PAGES
.El
.Sh DESCRIPTION
The
.Nm freebsd.unistd
module provides a binding for the
.Xr sysconf 3
libc routine.
.Bl -tag -width XXXX
.It Dv value, errmsg, errcode = unistd.sysconf(name )
Wraps
.Xr sysconf 3 .
.El
.Sh EXAMPLES
Check the number of processors available to the process:
.Bd -literal -offset indent
local unistd = require('freebsd.unistd')

print(assert(unistd.sysconf(unistd._SC_NPROCESSORS_ONLN)))
.Ed
.Sh SEE ALSO
.Xr confstr 3lua ,
.Xr pathconf 3lua ,
.Xr sysctl 3lua
.Sh AUTHORS
.An Ryan Moeller
