.\"
.\" Copyright (c) 2025-2026 Ryan Moeller
.\"
.\" SPDX-License-Identifier: BSD-2-Clause
.\"
.Dd January 4, 2026
.Dt MAGIC 3lua
.Os
.Sh NAME
.Nm magic
.Nd Lua bindings for
.Xr libmagic 3
.Sh SYNOPSIS
.Bd -literal
magic = require('magic')
.Ed
.Pp
.Bl -tag -width XXXX -compact
.It Dv cookie = magic.open([flags ] )
.It Dv ok, err, code = cookie:load([filename ] )
.It Dv desc, err, code = cookie:descriptor(file )
.It Dv desc, err, code = cookie:file([filename ] )
.It Dv desc, err, code = cookie:buffer(string )
.It Dv flags = cookie:getflags( )
.It Dv cookie:setflags(flags )
.It Dv ok, err, code = cookie:check([filename ] )
.It Dv ok, err, code = cookie:compile([filename ] )
.It Dv ok, err, code = cookie:list([filename ] )
.It Dv limit = cookie:getparam(param )
.It Dv cookie:setparam(param , limit )
.It Dv cookie:close( )
.It Dv path = magic.getpath([magicfile[ , action ] ] )
.It Dv magic.NONE
.It Dv magic.DEBUG
.It Dv magic.SYMLINK
.It Dv magic.COMPRESS
.It Dv magic.DEVICES
.It Dv magic.MIME_TYPE
.It Dv magic.CONTINUE
.It Dv magic.CHECK
.It Dv magic.PRESERVE_ATIME
.It Dv magic.RAW
.It Dv magic.ERROR
.It Dv magic.MIME_ENCODING
.It Dv magic.MIME
.It Dv magic.APPLE
.It Dv magic.EXTENSION
.It Dv magic.COMPRESS_TRANSP
.It Dv magic.NO_COMPRESS_FORK
.It Dv magic.NODESC
.It Dv magic.NO_CHECK_COMPRESS
.It Dv magic.NO_CHECK_TAR
.It Dv magic.NO_CHECK_SOFT
.It Dv magic.NO_CHECK_APPTYPE
.It Dv magic.NO_CHECK_ELF
.It Dv magic.NO_CHECK_TEXT
.It Dv magic.NO_CHECK_CDF
.It Dv magic.NO_CHECK_CSV
.It Dv magic.NO_CHECK_TOKENS
.It Dv magic.NO_CHECK_ENCODING
.It Dv magic.NO_CHECK_JSON
.It Dv magic.NO_CHECK_SIMH
.It Dv magic.NO_CHECK_BUILTIN
.It Dv magic.VERSION
.It Dv magic.PARAM_INDIR_MAX
.It Dv magic.PARAM_NAME_MAX
.It Dv magic.PARAM_ELF_PHNUM_MAX
.It Dv magic.PARAM_ELF_SHNUM_MAX
.It Dv magic.PARAM_ELF_NOTES_MAX
.It Dv magic.PARAM_REGEX_MAX
.It Dv magic.PARAM_BYTES_MAX
.It Dv magic.PARAM_ENCODING_MAX
.It Dv magic.PARAM_ELF_SHSIZE_MAX
.It Dv magic.PARAM_MAGWARN_MAX
.El
.Sh DESCRIPTION
The
.Nm
module provides bindings for Magic Number Recognition Library
.Pq libmagic
function calls.
.Bl -tag -width XXXX
.It Dv cookie = magic.open([flags ] )
Wraps
.Fn magic_open .
.It Dv ok, err, code = cookie:load([filename ] )
Wraps
.Fn magic_load .
.It Dv desc, err, code = cookie:descriptor(file )
Wraps
.Fn magic_descriptor .
.It Dv desc, err, code = cookie:file([filename ] )
Wraps
.Fn magic_file .
.It Dv desc, err, code = cookie:buffer(string )
Wraps
.Fn magic_buffer .
.It Dv flags = cookie:getflags( )
Wraps
.Fn magic_getflags .
.It Dv cookie:setflags(flags )
Wraps
.Fn magic_setflags .
.It Dv ok, err, code = cookie:check([filename ] )
Wraps
.Fn magic_check .
.It Dv ok, err, code = cookie:compile([filename ] )
Wraps
.Fn magic_compile .
.It Dv ok, err, code = cookie:list([filename ] )
Wraps
.Fn magic_list .
.It Dv limit = cookie:getparam(param )
Wraps
.Fn magic_getparam .
.It Dv cookie:setparam(param , limit )
Wraps
.Fn magic_setparam .
.It Dv cookie:close( )
Wraps
.Fn magic_close .
.It Dv path = magic.getpath([magicfile[ , action ] ] )
Wraps
.Fn magic_getpath .
.El
.Sh EXAMPLES
Print the MIME type and encoding of
.Pa /etc/rc :
.Bd -literal -offset indent
magic = require('magic')

cookie = assert(magic.open(magic.MIME))
assert(cookie:load())
mime = assert(cookie:file('/etc/rc'))
cookie:close()
print(mime)
.Ed
.Pp
Print a textual description of the contents of an open file:
.Bd -literal -offset indent
magic = require('magic')

cookie = assert(magic.open())
assert(cookie:load())
f = io.open('/var/db/services.db', 'r')
desc = assert(cookie:descriptor(f))
f:close()
cookie:close()
print(desc)
.Ed
.Pp
Print the MIME encoding of an open file descriptor:
.Bd -literal -offset indent
magic = require('magic')

cookie = assert(magic.open(magic.MIME_ENCODING))
assert(cookie:load())
fd = 0 -- read from stdin for this example
encoding = assert(cookie:descriptor(fd))
cookie:close()
print(encoding)
.Ed
.Sh SEE ALSO
.Xr file 1 ,
.Xr libmagic 3
.Sh AUTHORS
.An Ryan Moeller
