.\"
.\" SPDX-License-Identifier: BSD-2-Clause
.\"
.\" Copyright (c) 2025 Ryan Moeller
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.Dd December 11, 2025
.Dt CHFLAGS 3lua
.Os
.Sh NAME
.Nm chflags
.Nd Lua bindings for
file flags manipulation system calls and utility functions in libc
.Sh SYNOPSIS
.Bd -literal
chflags = require('chflags')
.Ed
.Pp
.Bl -tag -width XXXX -compact
.It Dv ok, errmsg, errcode = chflags.chflags(path , flags )
.It Dv ok, errmsg, errcode = chflags.lchflags(path , flags )
.It Dv ok, errmsg, errcode = chflags.fchflags(fd | file , flags )
.It Dv ok, errmsg, errcode = chflags.chflagsat(fd , path , flags , atflag )
.It Dv str, errmsg, errcode = chflags.fflagstostr(flags )
.It Dv flags, errstr = chflags.strtofflags(str )
.It Dv chflags.AT_SYMLINK_FOLLOW
.It Dv chflags.AT_RESOLVE_BENEATH
.It Dv chflags.AT_EMPTY_PATH
.It Dv chflags.AT_FDCWD
.It Dv chflags.UF_SETTABLE
.It Dv chflags.UF_NODUMP
.It Dv chflags.UF_IMMUTABLE
.It Dv chflags.UF_APPEND
.It Dv chflags.UF_OPAQUE
.It Dv chflags.UF_NOUNLINK
.It Dv chflags.UF_SYSTEM
.It Dv chflags.UF_SPARSE
.It Dv chflags.UF_OFFLINE
.It Dv chflags.UF_REPARSE
.It Dv chflags.UF_ARCHIVE
.It Dv chflags.UF_READONLY
.It Dv chflags.UF_HIDDEN
.It Dv chflags.SF_SETTABLE
.It Dv chflags.SF_ARCHIVED
.It Dv chflags.SF_IMMUTABLE
.It Dv chflags.SF_APPEND
.It Dv chflags.SF_NOUNLINK
.It Dv chflags.SF_SNAPSHOT
.El
.Sh DESCRIPTION
The
.Nm chflags
module provides bindings for libc file flags manupilation system calls and
utility functions.
.Bl -tag -width XXXX
.It Dv ok, errmsg, errcode = chflags.chflags(path , flags )
Wraps
.Xr chflags 2 .
.It Dv ok, errmsg, errcode = chflags.lchflags(path , flags )
Wraps
.Xr lchflags 2 .
.It Dv ok, errmsg, errcode = chflags.fchflags(fd | file , flags )
Wraps
.Xr fchflags 2 .
.It Dv ok, errmsg, errcode = chflags.chflagsat(fd , path , flags , atflag )
Wraps
.Xr chflagsat 2 .
.It Dv str, errmsg, errcode = chflags.fflagstostr(flags )
Wraps
.Xr fflagstostr 3 .
.It Dv flags, errstr = chflags.strtofflags(str )
Wraps
.Xr strtofflags 3 .
.El
.Sh EXAMPLES
Clear all flags on a file:
.Bd -literal -offset indent
local chflags = require('chflags')

assert(chflags.chflags('/COPYRIGHT', 0))
.Ed
.Sh SEE ALSO
.Xr chflags 1 ,
.Xr chflags 2 ,
.Xr acl 3lua ,
.Xr extattr 3lua ,
.Xr mac 3lua
.Sh AUTHORS
.An Ryan Moeller
