.\"
.\" Copyright (c) 2026 Ryan Moeller
.\"
.\" SPDX-License-Identifier: BSD-2-Clause
.\"
.Dd May 1, 2026
.Dt ZFS 3lua
.Os
.Sh NAME
.Nm zfs
.Nd Lua bindings for libzfs
.Pq 3
.Sh SYNOPSIS
.Bd -literal
zfs = require('zfs')
.Ed
.Pp
.Bl -tag -width XXXX -compact
.It Dv libzfs_hdl, errmsg, errcode = zfs.init( )
.It Dv prop = zfs.prop(propname )
.It Dv default = prop:default_string( )
.It Dv default = prop:default_numeric( )
.It Dv column = prop:column_name( )
.It Dv align_right = prop:align_right( )
.It Dv name = prop:to_name( )
.It Dv values = prop:values( )
.It Dv is_string = prop:is_string( )
.It Dv libzfs_hdl:fini( )
.It Dv libzfs_hdl:print_on_error(printerr )
.It Dv libzfs_hdl:log_history(message )
.It Dv errno = libzfs_hdl:errno( )
.It Dv action = libzfs_hdl:error_action( )
.It Dv description = libzfs_hdl:error_description( )
.It Dv libzfs_hdl:mnttab_cache(enable )
.It Dv mnttab, errmsg, errcode = libzfs_hdl:mnttab_find(fsname )
.It Dv libzfs_hdl:mnttab_add(special , mountp , mntopts )
.It Dv libzfs_hdl:mnttab_remove(fsname )
.It Dv validated, errmsg, errcode = libzfs_hdl:valid_proplist(type , props , zoned , [zfs_hdl ] , [pool_hdl ] , key_params_ok , errprefix )
.It Dv zfs_hdl, errmsg, errcode = libzfs_hdl:path_to_zhandle(path , type )
.It Dv exists = libzfs_hdl:dataset_exists(path , type )
.It Dv ok, errmsg, errcode = libzfs_hdl:create(path , type[ , props ] )
.It Dv ok, errmsg, errcode = libzfs_hdl:create_ancestors(path )
.It Dv ok, errmsg, errcode = libzfs_hdl:create_ancestors_props(path[ , props ] )
.It Dv ok, errmsg, errcode = libzfs_hdl:destroy_snaps_nvl(snaps , defer )
.It Dv ok, errmsg, errcode = libzfs_hdl:snapshot(path , recursive[ , props ] )
.It Dv ok, errmsg, errcode = libzfs_hdl:snapshot_nvl(snaps[ , props ] )
.It Dv ok, errmsg, errcode = libzfs_hdl:send_resume(flags , outfd , resume_token )
.It Dv nvl, errmsg, errcode = libzfs_hdl:send_resume_token_to_nvlist(resume_token )
.It Dv ok, errmsg, errcode = libzfs_hdl:receive(tosnap , [props ] , flags , infd )
.It Dv mounted, where = libzfs_hdl:is_mounted(special )
.It Dv num, errmsg, errcode = libzfs_hdl:nicestrtonum(str )
.It Dv in_use, namestr_or_errmsg, state_or_errcode = libzfs_hdl:pool_in_use(fd )
.It Dv ok, errmsg, errcode = libzfs_hdl:nextboot(pool_guid , vdev_guid , command )
.It Dv zpool_hdl, errmsg, errcode = libzfs_hdl:open_pool(poolname )
.It Dv zpool_hdl, errmsg, errcode = libzfs_hdl:open_pool_canfail(poolname )
.It Dv ok, errmsg = libzfs_hdl:iter_pools(callback , ... )
.It Dv ok, errmsg, errcode = libzfs_hdl:create_pool(poolname , nvroot , [props ] , [fsprops ] )
.It Dv ok, errmsg, errcode = libzfs_hdl:label_disk([zpool_hdl ] , name )
.It Dv lines, errmsg, errcode = libzfs_hdl:prepare_and_label_disk([zpool_hdl ] , name , vdev_nvl[ , prepare_str ] )
.It Dv ok, errmsg, errcode = libzfs_hdl:import(config , [newname ] , [altroot ] )
.It Dv ok, errmsg, errcode = libzfs_hdl:import_props(config , [newname ] , [props ] , flags )
.It Dv name, errmsg, errcode = libzfs_hdl:vdev_name([zpool_hdl ] , nvl[ , name_flags ] )
.It Dv event, dropped_or_errmsg, errcode = libzfs_hdl:events_next(flags , zevent_fd )
.It Dv count, errmsg, errcode = libzfs_hdl:events_clear( )
.It Dv ok, errmsg, errcode = libzfs_hdl:events_seek(eid , zevent_fd )
.It Dv action = libzfs_hdl:explain_recover(poolname , reason , config )
.It Dv name = zpool_hdl:get_name( )
.It Dv state = zpool_hdl:get_state( )
.It Dv state_str = zpool_hdl:get_state_str( )
.It Dv status, msgid, errata = zpool_hdl:get_status( )
.It Dv ok, errmsg, errcode = zpool_hdl:wait(activity )
.It Dv waited, missing_or_errmsg, errcode = zpool_hdl:wait_status(activity )
.It Dv ok, errmsg, errcode = zpool_hdl:destroy(message )
.It Dv ok, errmsg, errcode = zpool_hdl:add(nvroot , check_ashift )
.It Dv ok, errmsg, errcode = zpool_hdl:scan(func , cmd )
.It Dv ok, errmsg, errcode = zpool_hdl:scan_range(func , cmd , date_start , date_end )
.It Dv ok, errmsg, errcode = zpool_hdl:initialize_one(cmd_type , wait )
.It Dv ok, errmsg, errcode = zpool_hdl:initialize(cmd_type , vdevs )
.It Dv ok, errmsg, errcode = zpool_hdl:initialize_wait(cmd_type , vdevs )
.It Dv ok, errmsg, errcode = zpool_hdl:trim(cmd_type , vdevs , flags )
.It Dv ok, errmsg, errcode = zpool_hdl:clear([path ] , [rewind ] )
.It Dv ok, errmsg, errcode = zpool_hdl:reguid( )
.It Dv ok, errmsg, errcode = zpool_hdl:set_guid([guid ] )
.It Dv ok, errmsg, errcode = zpool_hdl:reopen_one(scrub_restart )
.It Dv vdevs = zpool_hdl:collect_leaves(nvroot )
.It Dv ok, errmsg, errcode = zpool_hdl:sync_one(force )
.It Dv ok, errmsg, errcode = zpool_hdl:trim_one(cmd_type , trim_flags )
.It Dv ok, errmsg, errcode = zpool_hdl:ddt_prune(unit , amount )
.It Dv newstate, errmsg, errcode = zpool_hdl:vdev_online(path , flags )
.It Dv ok, errmsg, errcode = zpool_hdl:vdev_offline(path , istmp )
.It Dv ok, errmsg, errcode = zpool_hdl:vdev_attach(old_disk , new_disk , nvroot , replacing , rebuild )
.It Dv ok, errmsg, errcode = zpool_hdl:vdev_detach(path )
.It Dv ok, errmsg, errcode = zpool_hdl:vdev_remove(path )
.It Dv ok, errmsg, errcode = zpool_hdl:vdev_remove_cancel( )
.It Dv size, errmsg, errcode = zpool_hdl:vdev_indirect_size(path )
.It Dv ok, errmsg, errcode = zpool_hdl:vdev_split(newname , [newroot ] , [props ] , flags )
.It Dv ok, errmsg, errcode = zpool_hdl:vdev_remove_wanted(path )
.It Dv ok, errmsg, errcode = zpool_hdl:vdev_fault(guid , aux )
.It Dv ok, errmsg, errcode = zpool_hdl:vdev_degrade(guid , aux )
.It Dv ok, errmsg, errcode = zpool_hdl:vdev_set_removed_state(guid , aux )
.It Dv ok, errmsg, errcode = zpool_hdl:vdev_clear(guid )
.It Dv vdev, avail_spare_or_errmsg, l2cache_or_errcode, log = zpool_hdl:find_vdev(path )
.It Dv vdev, avail_spare_or_errmsg, l2cache_or_errcode, log = zpool_hdl:find_parent_vdev(path )
.It Dv vdev, avail_spare_or_errmsg, l2cache_or_errcode, log = zpool_hdl:find_vdev_by_physpath(physpath )
.It Dv lines, errmsg, errcode = zpool_hdl:prepare_disk(vdev , prepare_str )
.It Dv guid = zpool_hdl:vdev_path_to_guid(path )
.It Dv ok, errmsg, errcode = zpool_hdl:set_prop(propname , propval )
.It Dv value, source_or_errmsg, errcode = zpool_hdl:get_prop(prop , literal )
.It Dv value, source_or_errmsg, errcode = zpool_hdl:get_userprop(propname )
.It Dv value, source = zpool_hdl:get_prop_int(prop )
.It Dv ok, errmsg, errcode = zpool_hdl:props_refresh( )
.It Dv value, source_or_errmsg, errcode = zpool_hdl:get_vdev_prop(vdevname , [prop ] , [propname ] , literal )
.It Dv props, errmsg, errcode = zpool_hdl:get_all_vdev_props(vdevname )
.It Dv ok, errmsg, errcode = zpool_hdl:set_vdev_prop(vdevname , propname , propval )
.It Dv config, oldconfig_or_errmsg, errcode = zpool_hdl:get_config( )
.It Dv features, errmsg, errcode = zpool_hdl:get_features( )
.It Dv missing, errmsg, errcode = zpool_hdl:refresh_stats( )
.It Dv zpool_hdl:refresh_stats_from_handle(from_zpool_hdl )
.It Dv errlog, errmsg, errcode = zpool_hdl:get_errlog( )
.It Dv zpool_hdl:add_propname(propname )
.It Dv ok, errmsg, errcode = zpool_hdl:export(force , message )
.It Dv ok, errmsg, errcode = zpool_hdl:export_force(message )
.It Dv ok, errmsg, errcode = zpool_hdl:upgrade(new_version )
.It Dv history, offset_or_errmsg, eof_or_errcode = zpool_hdl:get_history([offset ] )
.It Dv path_ds = zpool_hdl:obj_to_path_ds(dsobj , obj )
.It Dv path = zpool_hdl:obj_to_path(dsobj , obj )
.It Dv ok, errmsg, errcode = zpool_hdl:checkpoint( )
.It Dv ok, errmsg, errcode = zpool_hdl:discard_checkpoint( )
.It Dv ok, errmsg, errcode = zpool_hdl:prefetch(type )
.It Dv value, errmsg, errcode = zpool_hdl:prop_get_feature(propname )
.It Dv reservation = zpool_hdl:zvol_volsize_to_reservation(volsize , props )
.It Dv ok, errmsg, errcode = zpool_hdl:set_bootenv(envmap )
.It Dv envmap, errmsg, errcode = zpool_hdl:get_bootenv( )
.It Dv ok, errmsg, errcode = zpool_hdl:enable_datasets([mntopts ] , flags , nthreads )
.It Dv ok, errmsg, errcode = zpool_hdl:disable_datasets(force )
.It Dv zpool_hdl:close( )
.It Dv ... = libzfs_hdl:foreach_mountpoint(zfs_handles , nthreads , callback , ... )
.It Dv zfs_hdl, errmsg, errcode = libzfs_hdl:open(path , types )
.It Dv ok, errmsg = libzfs_hdl:iter_root(callback , ... )
.It Dv ok, errmsg = zfs_hdl:iter_children(callback , ... )
.It Dv ok, errmsg = zfs_hdl:iter_dependents(allowrecursion , callback , ... )
.It Dv ok, errmsg = zfs_hdl:iter_filesystems(callback , ... )
.It Dv ok, errmsg = zfs_hdl:iter_snapshots(simple , [min_txg ] , [max_txg ] , callback , ... )
.It Dv ok, errmsg = zfs_hdl:iter_snapshots_sorted([min_txg ] , [max_txg ] , callback , ... )
.It Dv ok, errmsg = zfs_hdl:iter_snapspec(snapspec , callback , ... )
.It Dv ok, errmsg = zfs_hdl:iter_bookmarks(callback , ... )
.It Dv ok, errmsg = zfs_hdl:iter_children_v2(flags , callback , ... )
.It Dv ok, errmsg = zfs_hdl:iter_dependents_v2(flags , allowrecursion , callback , ... )
.It Dv ok, errmsg = zfs_hdl:iter_filesystems_v2(flags , callback , ... )
.It Dv ok, errmsg = zfs_hdl:iter_snapshots_v2(flags , min_txg , max_txg , callback , ... )
.It Dv ok, errmsg = zfs_hdl:iter_snapshots_sorted_v2(flags , min_txg , max_txg , callback , ... )
.It Dv ok, errmsg = zfs_hdl:iter_snapspec_v2(flags , snapspec , callback , ... )
.It Dv ok, errmsg = zfs_hdl:iter_bookmarks_v2(flags , callback , ... )
.It Dv ok, errmsg = zfs_hdl:iter_mounted(callback , ... )
.It Dv missing, waited_or_errmsg, errcode = zfs_hdl:wait_status(activity )
.It Dv wkey, errmsg, errcode = libzfs_hdl:crypto_create([parent_name ] , props , pool_props , stdin_available )
.It Dv ok, errmsg, errcode = libzfs_hdl:crypto_clone_check(origin_zhp , props )
.It Dv ok, errmsg, errcode = libzfs_hdl:crypto_attempt_load_keys(fsname )
.It Dv is_encroot, encroot_or_errmsg, errcode = zfs_hdl:crypto_get_encryption_root( )
.It Dv ok, errmsg, errcode = zfs_hdl:crypto_load_key(noop[ , alt_keylocation ] )
.It Dv ok, errmsg, errcode = zfs_hdl:crypto_unload_key( )
.It Dv ok, errmsg, errcode = zfs_hdl:crypto_rewrap(raw_props , inherit_key )
.It Dv is_encrypted = zfs_hdl:is_encrypted( )
.It Dv ok, errmsg, errcode = zfs_hdl:destroy(defer )
.It Dv ok, errmsg, errcode = zfs_hdl:destroy_snaps(snapname , defer )
.It Dv ok, errmsg, errcode = zfs_hdl:clone(target[ , props ] )
.It Dv ok, errmsg, errcode = zfs_hdl:rollback(snap , force )
.It Dv ok, errmsg, errcode = zfs_hdl:rename(target , flags )
.It Dv ok, errmsg, errcode = zfs_hdl:send([fromsnap ] , [tosnap ] , flags , outfd[ , callback , ... ] )
.It Dv ok, errmsg, errcode = zfs_hdl:send_one([fromsnap ] , outfd , flags[ , redactbook ] )
.It Dv bytes_written, blocks_visited_or_errmsg, errcode = zfs_hdl:send_progress(outfd )
.It Dv ok, errmsg, errcode = zfs_hdl:send_saved(flags , outfd , resume_token )
.It Dv ok, errmsg, errcode = zfs_hdl:promote( )
.It Dv ok, errmsg, errcode = zfs_hdl:hold(snapname , tag , recursive , cleanup_fd )
.It Dv ok, errmsg, errcode = zfs_hdl:hold_nvl(cleanup_fd , nvl )
.It Dv ok, errmsg, errcode = zfs_hdl:release(snapname , tag , recursive )
.It Dv holds, errmsg, errcode = zfs_hdl:get_holds( )
.It Dv zfs_hdl:refresh_properties( )
.It Dv parent, errmsg, errcode = zfs_hdl:parent_name( )
.It Dv version, errmsg, errcode = zfs_hdl:spa_version( )
.It Dv is_mounted, where = zfs_hdl:is_mounted( )
.It Dv ok, errmsg, errcode = zfs_hdl:mount([options ] , [flags ] )
.It Dv ok, errmsg, errcode = zfs_hdl:mount_at([options ] , [flags ] , mountpoint )
.It Dv ok, errmsg, errcode = zfs_hdl:unmount([mountpoint ] , [flags ] )
.It Dv ok, errmsg, errcode = zfs_hdl:unmountall([flags ] )
.It Dv ok, errmsg, errcode = zfs_hdl:jail(jid , attach )
.It Dv zfs_hdl:close( )
.It Dv zfs_hdl_dup, errmsg, errcode = zfs_hdl:handle_dup( )
.It Dv type = zfs_hdl:get_type( )
.It Dv type = zfs_hdl:get_underlying_type( )
.It Dv name = zfs_hdl:get_name( )
.It Dv pool_name = zfs_hdl:get_pool_name( )
.It Dv ok, errmsg, errcode = zfs_hdl:prop_set(propname , propval )
.It Dv ok, errmsg, errcode = zfs_hdl:prop_set_list(props )
.It Dv ok, errmsg, errcode = zfs_hdl:prop_set_list_flags(props , flags )
.It Dv property, source_or_errmsg, sourcename_or_errcode = zfs_hdl:prop_get(prop , literal )
.It Dv property, errmsg, errcode = zfs_hdl:prop_get_recvd(propname , literal )
.It Dv value, source_or_errmsg, sourcename_or_errcode = zfs_hdl:prop_get_numeric(prop )
.It Dv value, errmsg, errcode = zfs_hdl:prop_get_userquota_int(propname )
.It Dv value, errmsg, errcode = zfs_hdl:prop_get_userquota(propname , literal )
.It Dv value, errmsg, errcode = zfs_hdl:prop_get_written_int(propname )
.It Dv value, errmsg, errcode = zfs_hdl:prop_get_written(propname , literal )
.It Dv value = zfs_hdl:getprop_uint64(prop )
.It Dv value = zfs_hdl:prop_get_int(prop )
.It Dv ok, errmsg, errcode = zfs_hdl:prop_inherit(propname , received )
.It Dv props, errmsg, errcode = zfs_hdl:get_all_props( )
.It Dv props, errmsg, errcode = zfs_hdl:get_user_props( )
.It Dv props, errmsg, errcode = zfs_hdl:get_recvd_props( )
.It Dv props, errmsg, errcode = zfs_hdl:get_clones_nvl( )
.El
.Sh DESCRIPTION
The
.Nm
module provides bindings for OpenZFS libzfs
.Pq 3
function calls.
.Pp
The functions in this module return errors from libzfs to the caller.
.Bl -tag -width XXXX
.It Dv libzfs_hdl, errmsg, errcode = zfs.init( )
Wraps
.Fn libzfs_init .
.It Dv prop = zfs.prop(propname )
Wraps
.Fn zfs_name_to_prop .
.It Dv default = prop:default_string( )
Wraps
.Fn zfs_prop_default_string .
.It Dv default = prop:default_numeric( )
Wraps
.Fn zfs_prop_default_numeric .
.It Dv column = prop:column_name( )
Wraps
.Fn zfs_prop_column_name .
.It Dv align_right = prop:align_right( )
Wraps
.Fn zfs_prop_align_right .
.It Dv name = prop:to_name( )
Wraps
.Fn zfs_prop_to_name .
.It Dv values = prop:values( )
Wraps
.Fn zfs_prop_values .
.It Dv is_string = prop:is_string( )
Wraps
.Fn zfs_prop_is_string .
.It Dv libzfs_hdl:fini( )
Wraps
.Fn libzfs_fini .
.It Dv libzfs_hdl:print_on_error(printerr )
Wraps
.Fn libzfs_print_on_error .
.It Dv libzfs_hdl:log_history(message )
Wraps
.Fn zpool_log_history .
.It Dv errno = libzfs_hdl:errno( )
Wraps
.Fn libzfs_errno .
.It Dv action = libzfs_hdl:error_action( )
Wraps
.Fn libzfs_error_action .
.It Dv description = libzfs_hdl:error_description( )
Wraps
.Fn libzfs_error_description .
.It Dv libzfs_hdl:mnttab_cache(enable )
Wraps
.Fn libzfs_mnttab_cache .
.It Dv mnttab, errmsg, errcode = libzfs_hdl:mnttab_find(fsname )
Wraps
.Fn libzfs_mnttab_find .
.It Dv libzfs_hdl:mnttab_add(special , mountp , mntopts )
Wraps
.Fn libzfs_mnttab_add .
.It Dv libzfs_hdl:mnttab_remove(fsname )
Wraps
.Fn libzfs_mnttab_remove .
.It Dv validated, errmsg, errcode = libzfs_hdl:valid_proplist(type , props , zoned , [zfs_hdl ] , [pool_hdl ] , key_params_ok , errprefix )
Wraps
.Fn zfs_valid_proplist .
.It Dv zfs_hdl, errmsg, errcode = libzfs_hdl:path_to_zhandle(path , type )
Wraps
.Fn zfs_path_to_zhandle .
.It Dv exists = libzfs_hdl:dataset_exists(path , type )
Wraps
.Fn zfs_dataset_exists .
.It Dv ok, errmsg, errcode = libzfs_hdl:create(path , type[ , props ] )
Wraps
.Fn zfs_create .
.It Dv ok, errmsg, errcode = libzfs_hdl:create_ancestors(path )
Wraps
.Fn zfs_create_ancestors .
.It Dv ok, errmsg, errcode = libzfs_hdl:create_ancestors_props(path[ , props ] )
Wraps
.Fn zfs_create_ancestors_props .
.It Dv ok, errmsg, errcode = libzfs_hdl:destroy_snaps_nvl(snaps , defer )
Wraps
.Fn zfs_destroy_snaps_nvl .
.It Dv ok, errmsg, errcode = libzfs_hdl:snapshot(path , recursive[ , props ] )
Wraps
.Fn zfs_snapshot .
.It Dv ok, errmsg, errcode = libzfs_hdl:snapshot_nvl(snaps[ , props ] )
Wraps
.Fn zfs_snapshot_nvl .
.It Dv ok, errmsg, errcode = libzfs_hdl:send_resume(flags , outfd , resume_token )
Wraps
.Fn zfs_send_resume .
.It Dv nvl, errmsg, errcode = libzfs_hdl:send_resume_token_to_nvlist(resume_token )
Wraps
.Fn zfs_send_resume_token_to_nvlist .
.It Dv ok, errmsg, errcode = libzfs_hdl:receive(tosnap , [props ] , flags , infd )
Wraps
.Fn zfs_receive .
.It Dv mounted, where = libzfs_hdl:is_mounted(special )
Wraps
.Fn is_mounted .
.It Dv num, errmsg, errcode = libzfs_hdl:nicestrtonum(str )
Wraps
.Fn zfs_nicestrtonum .
.It Dv in_use, namestr_or_errmsg, state_or_errcode = libzfs_hdl:pool_in_use(fd )
Wraps
.Fn zpool_in_use .
.It Dv ok, errmsg, errcode = libzfs_hdl:nextboot(pool_guid , vdev_guid , command )
Wraps
.Fn zpool_nextboot .
.It Dv zpool_hdl, errmsg, errcode = libzfs_hdl:open_pool(poolname )
Wraps
.Fn zpool_open .
.It Dv zpool_hdl, errmsg, errcode = libzfs_hdl:open_pool_canfail(poolname )
Wraps
.Fn zpool_open_canfail .
.It Dv libzfs_hdl:iter_pools(callback , ... )
Wraps
.Fn zpool_iter .
.Fa callback
receives a zpool handle followed by any additional args provided by the caller.
.It Dv ok, errmsg, errcode = libzfs_hdl:create_pool(poolname , nvroot , [props ] , [fsprops ] )
Wraps
.Fn zpool_create .
.It Dv ok, errmsg, errcode = libzfs_hdl:label_disk([zpool_hdl ] , name )
Wraps
.Fn zpool_label_disk .
.It Dv lines, errmsg, errcode = libzfs_hdl:prepare_and_label_disk([zpool_hdl ] , name , vdev_nvl[ , prepare_str ] )
Wraps
.Fn zpool_prepare_and_label_disk .
.It Dv ok, errmsg, errcode = libzfs_hdl:import(config , [newname ] , [altroot ] )
Wraps
.Fn zpool_import .
.It Dv ok, errmsg, errcode = libzfs_hdl:import_props(config , [newname ] , [props ] , flags )
Wraps
.Fn zpool_import_props .
.It Dv name, errmsg, errcode = libzfs_hdl:vdev_name([zpool_hdl ] , nvl[ , name_flags ] )
Wraps
.Fn zpool_vdev_name .
.It Dv event, dropped_or_errmsg, errcode = libzfs_hdl:events_next(flags , zevent_fd )
Wraps
.Fn zpool_events_next .
.It Dv count, errmsg, errcode = libzfs_hdl:events_clear( )
Wraps
.Fn zpool_events_clear .
.It Dv ok, errmsg, errcode = libzfs_hdl:events_seek(eid , zevent_fd )
Wraps
.Fn zpool_events_seek .
.It Dv action = libzfs_hdl:explain_recover(poolname , reason , config )
Wraps
.Fn zpool_explain_recover .
.It Dv name = zpool_hdl:get_name( )
Wraps
.Fn zpool_get_name .
.It Dv state = zpool_hdl:get_state( )
Wraps
.Fn zpool_get_state .
.It Dv state_str = zpool_hdl:get_state_str( )
Wraps
.Fn zpool_get_state_str .
.It Dv status, msgid, errata = zpool_hdl:get_status( )
Wraps
.Fn zpool_get_status .
.It Dv ok, errmsg, errcode = zpool_hdl:wait(activity )
Wraps
.Fn zpool_wait .
.It Dv waited, missing_or_errmsg, errcode = zpool_hdl:wait_status(activity )
Wraps
.Fn zpool_wait_status .
.It Dv ok, errmsg, errcode = zpool_hdl:destroy(message )
Wraps
.Fn zpool_destroy .
.It Dv ok, errmsg, errcode = zpool_hdl:add(nvroot , check_ashift )
Wraps
.Fn zpool_add .
.It Dv ok, errmsg, errcode = zpool_hdl:scan(func , cmd )
Wraps
.Fn zpool_scan .
.It Dv ok, errmsg, errcode = zpool_hdl:scan_range(func , cmd , date_start , date_end )
Wraps
.Fn zpool_scan_range .
.It Dv ok, errmsg, errcode = zpool_hdl:initialize_one(cmd_type , wait )
Wraps
.Fn zpool_initialize_one .
.It Dv ok, errmsg, errcode = zpool_hdl:initialize(cmd_type , vdevs )
Wraps
.Fn zpool_initialize .
.It Dv ok, errmsg, errcode = zpool_hdl:initialize_wait(cmd_type , vdevs )
Wraps
.Fn zpool_initialize_wait .
.It Dv ok, errmsg, errcode = zpool_hdl:trim(cmd_type , vdevs , flags )
Wraps
.Fn zpool_trim .
.It Dv ok, errmsg, errcode = zpool_hdl:clear([path ] , [rewind ] )
Wraps
.Fn zpool_clear .
.It Dv ok, errmsg, errcode = zpool_hdl:reguid( )
Wraps
.Fn zpool_reguid .
.It Dv ok, errmsg, errcode = zpool_hdl:set_guid([guid ] )
Wraps
.Fn zpool_set_guid .
.It Dv ok, errmsg, errcode = zpool_hdl:reopen_one(scrub_restart )
Wraps
.Fn zpool_reopen_one .
.It Dv vdevs = zpool_hdl:collect_leaves(nvroot )
Wraps
.Fn zpool_collect_leaves .
.It Dv ok, errmsg, errcode = zpool_hdl:sync_one(force )
Wraps
.Fn zpool_sync_one .
.It Dv ok, errmsg, errcode = zpool_hdl:trim_one(cmd_type , trim_flags )
Wraps
.Fn zpool_trim_one .
.It Dv ok, errmsg, errcode = zpool_hdl:ddt_prune(unit , amount )
Wraps
.Fn zpool_ddt_prune .
.It Dv newstate, errmsg, errcode = zpool_hdl:vdev_online(path , flags )
Wraps
.Fn zpool_vdev_online .
.It Dv ok, errmsg, errcode = zpool_hdl:vdev_offline(path , istmp )
Wraps
.Fn zpool_vdev_offline .
.It Dv ok, errmsg, errcode = zpool_hdl:vdev_attach(old_disk , new_disk , nvroot , replacing , rebuild )
Wraps
.Fn zpool_vdev_attach .
.It Dv ok, errmsg, errcode = zpool_hdl:vdev_detach(path )
Wraps
.Fn zpool_vdev_detach .
.It Dv ok, errmsg, errcode = zpool_hdl:vdev_remove(path )
Wraps
.Fn zpool_vdev_remove .
.It Dv ok, errmsg, errcode = zpool_hdl:vdev_remove_cancel( )
Wraps
.Fn zpool_vdev_remove_cancel .
.It Dv size, errmsg, errcode = zpool_hdl:vdev_indirect_size(path )
Wraps
.Fn zpool_vdev_indirect_size .
.It Dv ok, errmsg, errcode = zpool_hdl:vdev_split(newname , [newroot ] , [props ] , flags )
Wraps
.Fn zpool_vdev_split .
.It Dv ok, errmsg, errcode = zpool_hdl:vdev_remove_wanted(path )
Wraps
.Fn zpool_vdev_remove_wanted .
.It Dv ok, errmsg, errcode = zpool_hdl:vdev_fault(guid , aux )
Wraps
.Fn zpool_vdev_fault .
.It Dv ok, errmsg, errcode = zpool_hdl:vdev_degrade(guid , aux )
Wraps
.Fn zpool_vdev_degrade .
.It Dv ok, errmsg, errcode = zpool_hdl:vdev_set_removed_state(guid , aux )
Wraps
.Fn zpool_vdev_set_removed_state .
.It Dv ok, errmsg, errcode = zpool_hdl:vdev_clear(guid )
Wraps
.Fn zpool_vdev_clear .
.It Dv vdev, avail_spare_or_errmsg, l2cache_or_errcode, log = zpool_hdl:find_vdev(path )
Wraps
.Fn zpool_find_vdev .
.It Dv vdev, avail_spare_or_errmsg, l2cache_or_errcode, log = zpool_hdl:find_parent_vdev(path )
Wraps
.Fn zpool_find_parent_vdev .
.It Dv vdev, avail_spare_or_errmsg, l2cache_or_errcode, log = zpool_hdl:find_vdev_by_physpath(physpath )
Wraps
.Fn zpool_find_vdev_by_physpath .
.It Dv lines, errmsg, errcode = zpool_hdl:prepare_disk(vdev , prepare_str )
Wraps
.Fn zpool_prepare_disk .
.It Dv guid = zpool_hdl:vdev_path_to_guid(path )
Wraps
.Fn zpool_vdev_path_to_guid .
.It Dv ok, errmsg, errcode = zpool_hdl:set_prop(propname , propval )
Wraps
.Fn zpool_set_prop .
.It Dv value, source_or_errmsg, errcode = zpool_hdl:get_prop(prop , literal )
Wraps
.Fn zpool_get_prop .
.It Dv value, source_or_errmsg, errcode = zpool_hdl:get_userprop(propname )
Wraps
.Fn zpool_get_userprop .
.It Dv value, source = zpool_hdl:get_prop_int(prop )
Wraps
.Fn zpool_get_prop_int .
.It Dv ok, errmsg, errcode = zpool_hdl:props_refresh( )
Wraps
.Fn zpool_props_refresh .
.It Dv value, source_or_errmsg, errcode = zpool_hdl:get_vdev_prop(vdevname , [prop ] , [propname ] , literal )
Wraps
.Fn zpool_get_vdev_prop .
.It Dv props, errmsg, errcode = zpool_hdl:get_all_vdev_props(vdevname )
Wraps
.Fn zpool_get_all_vdev_props .
.It Dv ok, errmsg, errcode = zpool_hdl:set_vdev_prop(vdevname , propname , propval )
Wraps
.Fn zpool_set_vdev_prop .
.It Dv config, oldconfig_or_errmsg, errcode = zpool_hdl:get_config( )
Wraps
.Fn zpool_get_config .
.It Dv features, errmsg, errcode = zpool_hdl:get_features( )
Wraps
.Fn zpool_get_features .
.It Dv missing, errmsg, errcode = zpool_hdl:refresh_stats( )
Wraps
.Fn zpool_refresh_stats .
.It Dv zpool_hdl:refresh_stats_from_handle(from_zpool_hdl )
Wraps
.Fn zpool_refresh_stats_from_handle .
.It Dv errlog, errmsg, errcode = zpool_hdl:get_errlog( )
Wraps
.Fn zpool_get_errlog .
.It Dv zpool_hdl:add_propname(propname )
Wraps
.Fn zpool_add_propname .
.It Dv ok, errmsg, errcode = zpool_hdl:export(force , message )
Wraps
.Fn zpool_export .
.It Dv ok, errmsg, errcode = zpool_hdl:export_force(message )
Wraps
.Fn zpool_export_force .
.It Dv ok, errmsg, errcode = zpool_hdl:upgrade(new_version )
Wraps
.Fn zpool_upgrade .
.It Dv history, offset_or_errmsg, eof_or_errcode = zpool_hdl:get_history([offset ] )
Wraps
.Fn zpool_get_history .
.It Dv path_ds = zpool_hdl:obj_to_path_ds(dsobj , obj )
Wraps
.Fn zpool_obj_to_path_ds .
.It Dv path = zpool_hdl:obj_to_path(dsobj , obj )
Wraps
.Fn zpool_obj_to_path .
.It Dv ok, errmsg, errcode = zpool_hdl:checkpoint( )
Wraps
.Fn zpool_checkpoint .
.It Dv ok, errmsg, errcode = zpool_hdl:discard_checkpoint( )
Wraps
.Fn zpool_discard_checkpoint .
.It Dv ok, errmsg, errcode = zpool_hdl:prefetch(type )
Wraps
.Fn zpool_prefetch .
.It Dv value, errmsg, errcode = zpool_hdl:prop_get_feature(propname )
Wraps
.Fn zpool_prop_get_feature .
.It Dv reservation = zpool_hdl:zvol_volsize_to_reservation(volsize , props )
Wraps
.Fn zvol_volsize_to_reservation .
.It Dv ok, errmsg, errcode = zpool_hdl:set_bootenv(envmap )
Wraps
.Fn zpool_set_bootenv .
.It Dv envmap, errmsg, errcode = zpool_hdl:get_bootenv( )
Wraps
.Fn zpool_get_bootenv .
.It Dv ok, errmsg, errcode = zpool_hdl:enable_datasets([mntopts ] , flags , nthreads )
Wraps
.Fn zpool_enable_datasets .
.It Dv ok, errmsg, errcode = zpool_hdl:disable_datasets(force )
Wraps
.Fn zpool_disable_datasets .
.It Dv zpool_hdl:close( )
Wraps
.Fn zpool_close .
.It Dv ... = libzfs_hdl:foreach_mountpoint(zfs_handles , nthreads , callback , ... )
Wraps
.Fn zfs_foreach_mountpoint .
.Fa zfs_handles
must be a raw array of zfs handles.
.It Dv zfs_hdl, errmsg, errcode = libzfs_hdl:open(path , types )
Wraps
.Fn zfs_open .
.It Dv ok, errmsg = libzfs_hdl:iter_root(callback , ... )
Wraps
.Fn zfs_iter_root .
.Fa callback
receives a zfs handle followed by any additional args provided by the caller.
.It Dv ok, errmsg = zfs_hdl:iter_children(callback , ... )
Wraps
.Fn zfs_iter_children .
.Fa callback
receives a zfs handle followed by any additional args provided by the caller.
.It Dv ok, errmsg = zfs_hdl:iter_dependents(allowrecursion , callback , ... )
Wraps
.Fn zfs_iter_dependents .
.Fa callback
receives a zfs handle followed by any additional args provided by the caller.
.It Dv ok, errmsg = zfs_hdl:iter_filesystems(callback , ... )
Wraps
.Fn zfs_iter_filesystems .
.Fa callback
receives a zfs handle followed by any additional args provided by the caller.
.It Dv ok, errmsg = zfs_hdl:iter_snapshots(simple , [min_txg ] , [max_txg ] , callback , ... )
Wraps
.Fn zfs_iter_snapshots .
.Fa callback
receives a zfs handle followed by any additional args provided by the caller.
.It Dv ok, errmsg = zfs_hdl:iter_snapshots_sorted([min_txg ] , [max_txg ] , callback , ... )
Wraps
.Fn zfs_iter_snapshots_sorted .
.Fa callback
receives a zfs handle followed by any additional args provided by the caller.
.It Dv ok, errmsg = zfs_hdl:iter_snapspec(snapspec , callback , ... )
Wraps
.Fn zfs_iter_snapspec .
.Fa callback
receives a zfs handle followed by any additional args provided by the caller.
.It Dv ok, errmsg = zfs_hdl:iter_bookmarks(callback , ... )
Wraps
.Fn zfs_iter_bookmarks .
.Fa callback
receives a zfs handle followed by any additional args provided by the caller.
.It Dv ok, errmsg = zfs_hdl:iter_children_v2(flags , callback , ... )
Wraps
.Fn zfs_iter_children_v2 .
.Fa callback
receives a zfs handle followed by any additional args provided by the caller.
.It Dv ok, errmsg = zfs_hdl:iter_dependents_v2(flags , allowrecursion , callback , ... )
Wraps
.Fn zfs_iter_dependents_v2 .
.Fa callback
receives a zfs handle followed by any additional args provided by the caller.
.It Dv ok, errmsg = zfs_hdl:iter_filesystems_v2(flags , callback , ... )
Wraps
.Fn zfs_iter_filesystems_v2 .
.Fa callback
receives a zfs handle followed by any additional args provided by the caller.
.It Dv ok, errmsg = zfs_hdl:iter_snapshots_v2(flags , min_txg , max_txg , callback , ... )
Wraps
.Fn zfs_iter_snapshots_v2 .
.Fa callback
receives a zfs handle followed by any additional args provided by the caller.
.It Dv ok, errmsg = zfs_hdl:iter_snapshots_sorted_v2(flags , min_txg , max_txg , callback , ... )
Wraps
.Fn zfs_iter_snapshots_sorted_v2 .
.Fa callback
receives a zfs handle followed by any additional args provided by the caller.
.It Dv ok, errmsg = zfs_hdl:iter_snapspec_v2(flags , snapspec , callback , ... )
Wraps
.Fn zfs_iter_snapspec_v2 .
.Fa callback
receives a zfs handle followed by any additional args provided by the caller.
.It Dv ok, errmsg = zfs_hdl:iter_bookmarks_v2(flags , callback , ... )
Wraps
.Fn zfs_iter_bookmarks_v2 .
.Fa callback
receives a zfs handle followed by any additional args provided by the caller.
.It Dv ok, errmsg = zfs_hdl:iter_mounted(callback , ... )
Wraps
.Fn zfs_iter_mounted .
.Fa callback
receives a zfs handle followed by any additional args provided by the caller.
.It Dv missing, waited_or_errmsg, errcode = zfs_hdl:wait_status(activity )
Wraps
.Fn zfs_wait_status .
.It Dv wkey, errmsg, errcode = libzfs_hdl:crypto_create([parent_name ] , props , pool_props , stdin_available )
Wraps
.Fn zfs_crypto_create .
.It Dv ok, errmsg, errcode = libzfs_hdl:crypto_clone_check(origin_zhp , props )
Wraps
.Fn zfs_crypto_clone_check .
.It Dv ok, errmsg, errcode = libzfs_hdl:crypto_attempt_load_keys(fsname )
Wraps
.Fn zfs_crypto_attempt_load_keys .
.It Dv is_encroot, encroot_or_errmsg, errcode = zfs_hdl:crypto_get_encryption_root( )
Wraps
.Fn zfs_crypto_get_encryption_root .
.It Dv ok, errmsg, errcode = zfs_hdl:crypto_load_key(noop[ , alt_keylocation ] )
Wraps
.Fn zfs_crypto_load_key .
.It Dv ok, errmsg, errcode = zfs_hdl:crypto_unload_key( )
Wraps
.Fn zfs_crypto_unload_key .
.It Dv ok, errmsg, errcode = zfs_hdl:crypto_rewrap(raw_props , inherit_key )
Wraps
.Fn zfs_crypto_rewrap .
.It Dv is_encrypted = zfs_hdl:is_encrypted( )
Wraps
.Fn zfs_is_encrypted .
.It Dv ok, errmsg, errcode = zfs_hdl:destroy(defer )
Wraps
.Fn zfs_destroy .
.It Dv ok, errmsg, errcode = zfs_hdl:destroy_snaps(snapname , defer )
Wraps
.Fn zfs_destroy_snaps .
.It Dv ok, errmsg, errcode = zfs_hdl:clone(target[ , props ] )
Wraps
.Fn zfs_clone .
.It Dv ok, errmsg, errcode = zfs_hdl:rollback(snap , force )
Wraps
.Fn zfs_rollback .
.It Dv ok, errmsg, errcode = zfs_hdl:rename(target , flags )
Wraps
.Fn zfs_rename .
.It Dv ok, errmsg, errcode = zfs_hdl:send([fromsnap ] , [tosnap ] , flags , outfd[ , callback , ... ] )
Wraps
.Fn zfs_send .
.It Dv ok, errmsg, errcode = zfs_hdl:send_one([fromsnap ] , outfd , flags[ , redactbook ] )
Wraps
.Fn zfs_send_one .
.It Dv bytes_written, blocks_visited_or_errmsg, errcode = zfs_hdl:send_progress(outfd )
Wraps
.Fn zfs_send_progress .
.It Dv ok, errmsg, errcode = zfs_hdl:send_saved(flags , outfd , resume_token )
Wraps
.Fn zfs_send_saved .
.It Dv ok, errmsg, errcode = zfs_hdl:promote( )
Wraps
.Fn zfs_promote .
.It Dv ok, errmsg, errcode = zfs_hdl:hold(snapname , tag , recursive , cleanup_fd )
Wraps
.Fn zfs_hold .
.It Dv ok, errmsg, errcode = zfs_hdl:hold_nvl(cleanup_fd , nvl )
Wraps
.Fn zfs_hold_nvl .
.It Dv ok, errmsg, errcode = zfs_hdl:release(snapname , tag , recursive )
Wraps
.Fn zfs_release .
.It Dv holds, errmsg, errcode = zfs_hdl:get_holds( )
Wraps
.Fn zfs_get_holds .
.It Dv zfs_hdl:refresh_properties( )
Wraps
.Fn zfs_refresh_properties .
.It Dv parent, errmsg, errcode = zfs_hdl:parent_name( )
Wraps
.Fn zfs_parent_name .
.It Dv version, errmsg, errcode = zfs_hdl:spa_version( )
Wraps
.Fn zfs_spa_version .
.It Dv is_mounted, where = zfs_hdl:is_mounted( )
Wraps
.Fn zfs_is_mounted .
.It Dv ok, errmsg, errcode = zfs_hdl:mount([options ] , [flags ] )
Wraps
.Fn zfs_mount .
.It Dv ok, errmsg, errcode = zfs_hdl:mount_at([options ] , [flags ] , mountpoint )
Wraps
.Fn zfs_mount_at .
.It Dv ok, errmsg, errcode = zfs_hdl:unmount([mountpoint ] , [flags ] )
Wraps
.Fn zfs_unmount .
.It Dv ok, errmsg, errcode = zfs_hdl:unmountall([flags ] )
Wraps
.Fn zfs_unmountall .
.It Dv ok, errmsg, errcode = zfs_hdl:jail(jid , attach )
Wraps
.Fn zfs_jail .
.It Dv zfs_hdl:close( )
Wraps
.Fn zfs_close .
.It Dv zfs_hdl_dup, errmsg, errcode = zfs_hdl:handle_dup( )
Wraps
.Fn zfs_handle_dup .
.It Dv type = zfs_hdl:get_type( )
Wraps
.Fn zfs_get_type .
.It Dv type = zfs_hdl:get_underlying_type( )
Wraps
.Fn zfs_get_underlying_type .
.It Dv name = zfs_hdl:get_name( )
Wraps
.Fn zfs_get_name .
.It Dv pool_name = zfs_hdl:get_pool_name( )
Wraps
.Fn zfs_get_pool_name .
.It Dv ok, errmsg, errcode = zfs_hdl:prop_set(propname , propval )
Wraps
.Fn zfs_prop_set .
.It Dv ok, errmsg, errcode = zfs_hdl:prop_set_list(props )
Wraps
.Fn zfs_prop_set_list .
.It Dv ok, errmsg, errcode = zfs_hdl:prop_set_list_flags(props , flags )
Wraps
.Fn zfs_prop_set_list_flags .
.It Dv property, source_or_errmsg, sourcename_or_errcode = zfs_hdl:prop_get(prop , literal )
Wraps
.Fn zfs_prop_get .
.It Dv property, errmsg, errcode = zfs_hdl:prop_get_recvd(propname , literal )
Wraps
.Fn zfs_prop_get_recvd .
.It Dv value, source_or_errmsg, sourcename_or_errcode = zfs_hdl:prop_get_numeric(prop )
Wraps
.Fn zfs_prop_get_numeric .
.It Dv value, errmsg, errcode = zfs_hdl:prop_get_userquota_int(propname )
Wraps
.Fn zfs_prop_get_userquota_int .
.It Dv value, errmsg, errcode = zfs_hdl:prop_get_userquota(propname , literal )
Wraps
.Fn zfs_prop_get_userquota .
.It Dv value, errmsg, errcode = zfs_hdl:prop_get_written_int(propname )
Wraps
.Fn zfs_prop_get_written_int .
.It Dv value, errmsg, errcode = zfs_hdl:prop_get_written(propname , literal )
Wraps
.Fn zfs_prop_get_written .
.It Dv value = zfs_hdl:getprop_uint64(prop )
Wraps
.Fn getprop_uint64 .
.It Dv value = zfs_hdl:prop_get_int(prop )
Wraps
.Fn zfs_prop_get_int .
.It Dv ok, errmsg, errcode = zfs_hdl:prop_inherit(propname , received )
Wraps
.Fn zfs_prop_inherit .
.It Dv props, errmsg, errcode = zfs_hdl:get_all_props( )
Wraps
.Fn zfs_get_all_props .
.It Dv props, errmsg, errcode = zfs_hdl:get_user_props( )
Wraps
.Fn zfs_get_user_props .
.It Dv props, errmsg, errcode = zfs_hdl:get_recvd_props( )
Wraps
.Fn zfs_get_recvd_props .
.It Dv props, errmsg, errcode = zfs_hdl:get_clones_nvl( )
Wraps
.Fn zfs_get_clones_nvl .
.El
.Sh EXAMPLES
Get properties of a dataset:
.Bd -literal -offset indent
libzfs = require('zfs').init()

fs = libzfs:open('zroot', libzfs.ZFS_TYPE_FILESYSTEM)
props = fs:get_all_props()
for _, name, value in pairs(props) do
	print(name, value:lookup('value'))
end
.Ed
.Sh SEE ALSO
.Xr nvpair 3lua ,
.Xr zfs.core 3lua
.Sh AUTHORS
.An Ryan Moeller
