.\"
.\" Copyright (c) 2025 Ryan Moeller
.\"
.\" SPDX-License-Identifier: BSD-2-Clause
.\"
.Dd December 16, 2025
.Dt CONFSTR 3lua
.Os
.Sh NAME
.Nm unistd
.Nd Lua binding for
.Xr confstr 3
libc routine
.Sh SYNOPSIS
.Bd -literal
unistd = require('unistd')
.Ed
.Pp
.Bl -tag -width XXXX -compact
.It Dv value, errmsg, errcode = unistd.confstr(name )
.It Dv unistd._CS_PATH
.It Dv unistd._CS_POSIX_V6_ILP32_OFF32_CFLAGS
.It Dv unistd._CS_POSIX_V6_ILP32_OFF32_LDFLAGS
.It Dv unistd._CS_POSIX_V6_ILP32_OFF32_LIBS
.It Dv unistd._CS_POSIX_V6_ILP32_OFFBIG_CFLAGS
.It Dv unistd._CS_POSIX_V6_ILP32_OFFBIG_LDFLAGS
.It Dv unistd._CS_POSIX_V6_ILP32_OFFBIG_LIBS
.It Dv unistd._CS_POSIX_V6_LP64_OFF64_CFLAGS
.It Dv unistd._CS_POSIX_V6_LP64_OFF64_LDFLAGS
.It Dv unistd._CS_POSIX_V6_LP64_OFF64_LIBS
.It Dv unistd._CS_POSIX_V6_LPBIG_OFFBIG_CFLAGS
.It Dv unistd._CS_POSIX_V6_LPBIG_OFFBIG_LDFLAGS
.It Dv unistd._CS_POSIX_V6_LPBIG_OFFBIG_LIBS
.It Dv unistd._CS_POSIX_V6_WIDTH_RESTRICTED_ENVS
.El
.Sh DESCRIPTION
The
.Nm unistd
module provides a binding for the
.Xr confstr 3
libc routine.
.Bl -tag -width XXXX
.It Dv value, errmsg, errcode = unistd.confstr(name )
Wraps
.Xr confstr 3 .
.El
.Sh EXAMPLES
Get a minimal POSIX utility PATH environment variable:
.Bd -literal -offset indent
local unistd = require('unistd')

print(assert(unistd.confstr(unistd._CS_PATH)))
.Ed
.Sh SEE ALSO
.Xr pathconf 3lua ,
.Xr sysconf 3lua ,
.Xr sysctl 3lua
.Sh AUTHORS
.An Ryan Moeller
