.\"
.\" Copyright (c) 2025 Ryan Moeller
.\"
.\" SPDX-License-Identifier: BSD-2-Clause
.\"
.Dd December 21, 2025
.Dt COPY_FILE_RANGE 3lua
.Os
.Sh NAME
.Nm unistd
.Nd Lua binding for
.Xr copy_file_range 2
.Sh SYNOPSIS
.Bd -literal
unistd = require('unistd')
.Ed
.Pp
.Bl -tag -width XXXX -compact
.It Dv copied, inoff_or_errmsg, outoff_or_errcode = unistd.copy_file_range(infd | infile , inoff , outfd | outfile , outoff , len , flags )
.It Dv unistd.COPY_FILE_RANGE_CLONE
.It Dv unistd.SSIZE_MAX
.El
.Sh DESCRIPTION
The
.Nm unistd
module provides a binding for the
.Xr copy_file_range 2
system call.
.Bl -tag -width XXXX
.It Dv copied, inoff_or_errmsg, outoff_or_errcode = unistd.copy_file_range(infd | infile , inoff , outfd | outfile , outoff , len , flags )
Wraps
.Xr copy_file_range 2 .
.El
.Sh EXAMPLES
Copy stdin to stdout
.Pq must be files :
.Bd -literal -offset indent
local unistd = require('unistd')
local copy_file_range = unistd.copy_file_range

copy_file_range(io.stdin, nil, io.stdout, nil, unistd.SSIZE_MAX, 0)
.Ed
.Sh SEE ALSO
.Xr copy_file_range 2 ,
.Xr socket 3lua
.Sh AUTHORS
.An Ryan Moeller
