.\"
.\" Copyright (c) 2025 Ryan Moeller
.\"
.\" SPDX-License-Identifier: BSD-2-Clause
.\"
.Dd December 25, 2025
.Dt UNISTD 3lua
.Os
.Sh NAME
.Nm unistd
.Nd Lua binding for Unix-like operating system API
.Sh SYNOPSIS
.Bd -literal
unistd = require('unistd')
.Ed
.Pp
.Bl -tag -width XXXX -compact
.It Dv value, errmsg, errcode = unistd.confstr(name )
.It Dv unistd._CS_PATH
.It Dv unistd._CS_POSIX_V6_ILP32_OFF32_CFLAGS
.It Dv unistd._CS_POSIX_V6_ILP32_OFF32_LDFLAGS
.It Dv unistd._CS_POSIX_V6_ILP32_OFF32_LIBS
.It Dv unistd._CS_POSIX_V6_ILP32_OFFBIG_CFLAGS
.It Dv unistd._CS_POSIX_V6_ILP32_OFFBIG_LDFLAGS
.It Dv unistd._CS_POSIX_V6_ILP32_OFFBIG_LIBS
.It Dv unistd._CS_POSIX_V6_LP64_OFF64_CFLAGS
.It Dv unistd._CS_POSIX_V6_LP64_OFF64_LDFLAGS
.It Dv unistd._CS_POSIX_V6_LP64_OFF64_LIBS
.It Dv unistd._CS_POSIX_V6_LPBIG_OFFBIG_CFLAGS
.It Dv unistd._CS_POSIX_V6_LPBIG_OFFBIG_LDFLAGS
.It Dv unistd._CS_POSIX_V6_LPBIG_OFFBIG_LIBS
.It Dv unistd._CS_POSIX_V6_WIDTH_RESTRICTED_ENVS
.It Dv copied, inoff_or_errmsg, outoff_or_errcode = unistd.copy_file_range(infd | infile , inoff , outfd | outfile , outoff , len , flags )
.It Dv unistd.COPY_FILE_RANGE_CLONE
.It Dv unistd.SSIZE_MAX
.It Dv value, errmsg, errcode = unistd.pathconf(path , name )
.It Dv value, errmsg, errcode = unistd.lpathconf(path , name )
.It Dv value, errmsg, errcode = unistd.fpathconf(fd | file , name )
.It Dv unistd._PC_LINK_MAX
.It Dv unistd._PC_MAX_CANON
.It Dv unistd._PC_MAX_INPUT
.It Dv unistd._PC_NAME_MAX
.It Dv unistd._PC_PATH_MAX
.It Dv unistd._PC_PIPE_BUF
.It Dv unistd._PC_CHOWN_RESTRICTED
.It Dv unistd._PC_NO_TRUNC
.It Dv unistd._PC_VDISABLE
.It Dv unistd._PC_ASYNC_IO
.It Dv unistd._PC_PRIO_IO
.It Dv unistd._PC_SYNC_IO
.It Dv unistd._PC_ALLOC_SIZE_MIN
.It Dv unistd._PC_FILESIZEBITS
.It Dv unistd._PC_REC_INCR_XFER_SIZE
.It Dv unistd._PC_REC_MAX_XFER_SIZE
.It Dv unistd._PC_REC_MIN_XFER_SIZE
.It Dv unistd._PC_REC_XFER_ALIGN
.It Dv unistd._PC_SYMLINK_MAX
.It Dv unistd._PC_ACL_EXTENDED
.It Dv unistd._PC_ACL_PATH_MAX
.It Dv unistd._PC_CAP_PRESENT
.It Dv unistd._PC_INF_PRESENT
.It Dv unistd._PC_MAC_PRESENT
.It Dv unistd._PC_ACL_NFS4
.It Dv unistd._PC_DEALLOC_PRESENT
.It Dv unistd._PC_NAMEDATTR_ENABLED
.It Dv unistd._PC_HAS_NAMEDATTR
.It Dv unistd._PC_HAS_HIDDENSYSTEM
.It Dv unistd._PC_CLONE_BLKSIZE
.It Dv unistd._PC_CASE_INSENSITIVE
.It Dv unistd._PC_MIN_HOLE_SIZE
.It Dv value, errmsg, errcode = unistd.sysconf(name )
.It Dv unistd._SC_ARG_MAX
.It Dv unistd._SC_CHILD_MAX
.It Dv unistd._SC_CLK_TCK
.It Dv unistd._SC_NGROUPS_MAX
.It Dv unistd._SC_OPEN_MAX
.It Dv unistd._SC_JOB_CONTROL
.It Dv unistd._SC_SAVED_IDS
.It Dv unistd._SC_VERSION
.It Dv unistd._SC_BC_BASE_MAX
.It Dv unistd._SC_BC_DIM_MAX
.It Dv unistd._SC_BC_SCALE_MAX
.It Dv unistd._SC_BC_STRING_MAX
.It Dv unistd._SC_COLL_WEIGHTS_MAX
.It Dv unistd._SC_EXPR_NEST_MAX
.It Dv unistd._SC_LINE_MAX
.It Dv unistd._SC_RE_DUP_MAX
.It Dv unistd._SC_2_VERSION
.It Dv unistd._SC_2_C_BIND
.It Dv unistd._SC_2_C_DEV
.It Dv unistd._SC_2_CHAR_TERM
.It Dv unistd._SC_2_FORT_DEV
.It Dv unistd._SC_2_FORT_RUN
.It Dv unistd._SC_2_LOCALEDEF
.It Dv unistd._SC_2_SW_DEV
.It Dv unistd._SC_2_UPE
.It Dv unistd._SC_STREAM_MAX
.It Dv unistd._SC_TZNAME_MAX
.It Dv unistd._SC_ASYNCHRONOUS_IO
.It Dv unistd._SC_MAPPED_FILES
.It Dv unistd._SC_MEMLOCK
.It Dv unistd._SC_MEMLOCK_RANGE
.It Dv unistd._SC_MEMORY_PROTECTION
.It Dv unistd._SC_MESSAGE_PASSING
.It Dv unistd._SC_PRIORITIZED_IO
.It Dv unistd._SC_PRIORITY_SCHEDULING
.It Dv unistd._SC_REALTIME_SIGNALS
.It Dv unistd._SC_SEMAPHORES
.It Dv unistd._SC_FSYNC
.It Dv unistd._SC_SHARED_MEMORY_OBJECTS
.It Dv unistd._SC_SYNCHRONIZED_IO
.It Dv unistd._SC_TIMERS
.It Dv unistd._SC_AIO_LISTIO_MAX
.It Dv unistd._SC_AIO_MAX
.It Dv unistd._SC_AIO_PRIO_DELTA_MAX
.It Dv unistd._SC_DELAYTIMER_MAX
.It Dv unistd._SC_MQ_OPEN_MAX
.It Dv unistd._SC_PAGESIZE
.It Dv unistd._SC_RTSIG_MAX
.It Dv unistd._SC_SEM_NSEMS_MAX
.It Dv unistd._SC_SEM_VALUE_MAX
.It Dv unistd._SC_SIGQUEUE_MAX
.It Dv unistd._SC_TIMER_MAX
.It Dv unistd._SC_2_PBS
.It Dv unistd._SC_2_PBS_ACCOUNTING
.It Dv unistd._SC_2_PBS_CHECKPOINT
.It Dv unistd._SC_2_PBS_LOCATE
.It Dv unistd._SC_2_PBS_MESSAGE
.It Dv unistd._SC_2_PBS_TRACK
.It Dv unistd._SC_ADVISORY_INFO
.It Dv unistd._SC_BARRIERS
.It Dv unistd._SC_CLOCK_SELECTION
.It Dv unistd._SC_CPUTIME
.It Dv unistd._SC_FILE_LOCKING
.It Dv unistd._SC_GETGR_R_SIZE_MAX
.It Dv unistd._SC_GETPW_R_SIZE_MAX
.It Dv unistd._SC_HOST_NAME_MAX
.It Dv unistd._SC_LOGIN_NAME_MAX
.It Dv unistd._SC_MONOTONIC_CLOCK
.It Dv unistd._SC_MQ_PRIO_MAX
.It Dv unistd._SC_READER_WRITER_LOCKS
.It Dv unistd._SC_REGEXP
.It Dv unistd._SC_SHELL
.It Dv unistd._SC_SPAWN
.It Dv unistd._SC_SPIN_LOCKS
.It Dv unistd._SC_SPORADIC_SERVER
.It Dv unistd._SC_THREAD_ATTR_STACKADDR
.It Dv unistd._SC_THREAD_ATTR_STACKSIZE
.It Dv unistd._SC_THREAD_CPUTIME
.It Dv unistd._SC_THREAD_DESTRUCTOR_ITERATIONS
.It Dv unistd._SC_THREAD_KEYS_MAX
.It Dv unistd._SC_THREAD_PRIO_INHERIT
.It Dv unistd._SC_THREAD_PRIO_PROTECT
.It Dv unistd._SC_THREAD_PRIORITY_SCHEDULING
.It Dv unistd._SC_THREAD_PROCESS_SHARED
.It Dv unistd._SC_THREAD_SAFE_FUNCTIONS
.It Dv unistd._SC_THREAD_SPORADIC_SERVER
.It Dv unistd._SC_THREAD_STACK_MIN
.It Dv unistd._SC_THREAD_THREADS_MAX
.It Dv unistd._SC_TIMEOUTS
.It Dv unistd._SC_THREADS
.It Dv unistd._SC_TRACE
.It Dv unistd._SC_TRACE_EVENT_FILTER
.It Dv unistd._SC_TRACE_INHERIT
.It Dv unistd._SC_TRACE_LOG
.It Dv unistd._SC_TTY_NAME_MAX
.It Dv unistd._SC_TYPED_MEMORY_OBJECTS
.It Dv unistd._SC_V6_ILP32_OFF32
.It Dv unistd._SC_V6_ILP32_OFFBIG
.It Dv unistd._SC_V6_LP64_OFF64
.It Dv unistd._SC_V6_LPBIG_OFFBIG
.It Dv unistd._SC_IPV6
.It Dv unistd._SC_RAW_SOCKETS
.It Dv unistd._SC_SYMLOOP_MAX
.It Dv unistd._SC_ATEXIT_MAX
.It Dv unistd._SC_IOV_MAX
.It Dv unistd._SC_PAGE_SIZE
.It Dv unistd._SC_XOPEN_CRYPT
.It Dv unistd._SC_XOPEN_ENH_I18N
.It Dv unistd._SC_XOPEN_LEGACY
.It Dv unistd._SC_XOPEN_REALTIME
.It Dv unistd._SC_XOPEN_REALTIME_THREADS
.It Dv unistd._SC_XOPEN_SHM
.It Dv unistd._SC_XOPEN_STREAMS
.It Dv unistd._SC_XOPEN_UNIX
.It Dv unistd._SC_XOPEN_VERSION
.It Dv unistd._SC_XOPEN_XCU_VERSION
.It Dv unistd._SC_NPROCESSORS_CONF
.It Dv unistd._SC_NPROCESSORS_ONLN
.It Dv unistd._SC_CPUSET_SIZE
.It Dv unistd._SC_UEXTERR_MAXLEN
.It Dv unistd._SC_NSIG
.It Dv unistd._SC_PHYS_PAGES
.It Dv ok, errmsg, errcode = unistd.truncate(path , name )
.It Dv ok, errmsg, errcode = unistd.ftruncate(fd | file , name )
.It Dv unistd.STDIN_FILENO
.It Dv unistd.STDOUT_FILENO
.It Dv unistd.STDERR_FILENO
.El
.Sh DESCRIPTION
The
.Nm unistd
module provides access to the Unix-like operating system API.
.Bl -tag -width XXXX
.It Dv value, errmsg, errcode = unistd.confstr(name )
Wraps
.Xr confstr 3 .
.It Dv copied, inoff_or_errmsg, outoff_or_errcode = unistd.copy_file_range(infd | infile , inoff , outfd | outfile , outoff , len , flags )
Wraps
.Xr copy_file_range 2 .
.It Dv value, errmsg, errcode = unistd.pathconf(path , name )
Wraps
.Xr pathconf 2 .
.It Dv value, errmsg, errcode = unistd.lpathconf(path , name )
Wraps
.Xr lpathconf 2 .
.It Dv value, errmsg, errcode = unistd.fpathconf(fd | file , name )
Wraps
.Xr fpathconf 2 .
.It Dv value, errmsg, errcode = unistd.sysconf(name )
Wraps
.Xr sysconf 3 .
.It Dv ok, errmsg, errcode = unistd.truncate(path , name )
Wraps
.Xr truncate 2 .
.It Dv ok, errmsg, errcode = unistd.ftruncate(fd | file , name )
Wraps
.Xr ftruncate 2 .
.El
.Sh EXAMPLES
Get a minimal POSIX utility PATH environment variable:
.Bd -literal -offset indent
local unistd = require('unistd')

print(assert(unistd.confstr(unistd._CS_PATH)))
.Ed
.Pp
Copy stdin to stdout
.Pq must be files :
.Bd -literal -offset indent
local unistd = require('unistd')
local copy_file_range = unistd.copy_file_range

copy_file_range(io.stdin, nil, io.stdout, nil, unistd.SSIZE_MAX, 0)
.Ed
.Pp
Check the block alignment required for
.Xr copy_file_range 2 :
.Bd -literal -offset indent
local unistd = require('unistd')

print(assert(unistd.pathconf('/COPYRIGHT', unistd._PC_CLONE_BLKSIZE)))
.Ed
.Pp
Check the number of processors available to the process:
.Bd -literal -offset indent
local unistd = require('unistd')

print(assert(unistd.sysconf(unistd._SC_NPROCESSORS_ONLN)))
.Ed
.Pp
Create a zero-filled file:
.Bd -literal -offset indent
local unistd = require('unistd')

local path = os.tmpname()
local size = 4096
print(path)
assert(unistd.truncate(path, size))
.Ed
.Sh SEE ALSO
.Xr stdio 3lua ,
.Xr sys.socket 3lua ,
.Xr sys.sysctl 3lua
.Sh AUTHORS
.An Ryan Moeller
