.\"
.\" SPDX-License-Identifier: BSD-2-Clause
.\"
.\" Copyright (c) 2025 Ryan Moeller
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.Dd December 11, 2025
.Dt SYSCONF 3lua
.Os
.Sh NAME
.Nm sysconf
.Nd Lua binding for
.Xr sysconf 3
libc routine
.Sh SYNOPSIS
.Bd -literal
sc = require('sysconf')
.Ed
.Pp
.Bl -tag -width XXXX -compact
.It Dv value, errmsg, errcode = sc.sysconf(name )
.It Dv sc.ARG_MAX
.It Dv sc.CHILD_MAX
.It Dv sc.CLK_TCK
.It Dv sc.NGROUPS_MAX
.It Dv sc.OPEN_MAX
.It Dv sc.JOB_CONTROL
.It Dv sc.SAVED_IDS
.It Dv sc.VERSION
.It Dv sc.BC_BASE_MAX
.It Dv sc.BC_DIM_MAX
.It Dv sc.BC_SCALE_MAX
.It Dv sc.BC_STRING_MAX
.It Dv sc.COLL_WEIGHTS_MAX
.It Dv sc.EXPR_NEST_MAX
.It Dv sc.LINE_MAX
.It Dv sc.RE_DUP_MAX
.It Dv sc.2_VERSION
.It Dv sc.2_C_BIND
.It Dv sc.2_C_DEV
.It Dv sc.2_CHAR_TERM
.It Dv sc.2_FORT_DEV
.It Dv sc.2_FORT_RUN
.It Dv sc.2_LOCALEDEF
.It Dv sc.2_SW_DEV
.It Dv sc.2_UPE
.It Dv sc.STREAM_MAX
.It Dv sc.TZNAME_MAX
.It Dv sc.ASYNCHRONOUS_IO
.It Dv sc.MAPPED_FILES
.It Dv sc.MEMLOCK
.It Dv sc.MEMLOCK_RANGE
.It Dv sc.MEMORY_PROTECTION
.It Dv sc.MESSAGE_PASSING
.It Dv sc.PRIORITIZED_IO
.It Dv sc.PRIORITY_SCHEDULING
.It Dv sc.REALTIME_SIGNALS
.It Dv sc.SEMAPHORES
.It Dv sc.FSYNC
.It Dv sc.SHARED_MEMORY_OBJECTS
.It Dv sc.SYNCHRONIZED_IO
.It Dv sc.TIMERS
.It Dv sc.AIO_LISTIO_MAX
.It Dv sc.AIO_MAX
.It Dv sc.AIO_PRIO_DELTA_MAX
.It Dv sc.DELAYTIMER_MAX
.It Dv sc.MQ_OPEN_MAX
.It Dv sc.PAGESIZE
.It Dv sc.RTSIG_MAX
.It Dv sc.SEM_NSEMS_MAX
.It Dv sc.SEM_VALUE_MAX
.It Dv sc.SIGQUEUE_MAX
.It Dv sc.TIMER_MAX
.It Dv sc.2_PBS
.It Dv sc.2_PBS_ACCOUNTING
.It Dv sc.2_PBS_CHECKPOINT
.It Dv sc.2_PBS_LOCATE
.It Dv sc.2_PBS_MESSAGE
.It Dv sc.2_PBS_TRACK
.It Dv sc.ADVISORY_INFO
.It Dv sc.BARRIERS
.It Dv sc.CLOCK_SELECTION
.It Dv sc.CPUTIME
.It Dv sc.FILE_LOCKING
.It Dv sc.GETGR_R_SIZE_MAX
.It Dv sc.GETPW_R_SIZE_MAX
.It Dv sc.HOST_NAME_MAX
.It Dv sc.LOGIN_NAME_MAX
.It Dv sc.MONOTONIC_CLOCK
.It Dv sc.MQ_PRIO_MAX
.It Dv sc.READER_WRITER_LOCKS
.It Dv sc.REGEXP
.It Dv sc.SHELL
.It Dv sc.SPAWN
.It Dv sc.SPIN_LOCKS
.It Dv sc.SPORADIC_SERVER
.It Dv sc.THREAD_ATTR_STACKADDR
.It Dv sc.THREAD_ATTR_STACKSIZE
.It Dv sc.THREAD_CPUTIME
.It Dv sc.THREAD_DESTRUCTOR_ITERATIONS
.It Dv sc.THREAD_KEYS_MAX
.It Dv sc.THREAD_PRIO_INHERIT
.It Dv sc.THREAD_PRIO_PROTECT
.It Dv sc.THREAD_PRIORITY_SCHEDULING
.It Dv sc.THREAD_PROCESS_SHARED
.It Dv sc.THREAD_SAFE_FUNCTIONS
.It Dv sc.THREAD_SPORADIC_SERVER
.It Dv sc.THREAD_STACK_MIN
.It Dv sc.THREAD_THREADS_MAX
.It Dv sc.TIMEOUTS
.It Dv sc.THREADS
.It Dv sc.TRACE
.It Dv sc.TRACE_EVENT_FILTER
.It Dv sc.TRACE_INHERIT
.It Dv sc.TRACE_LOG
.It Dv sc.TTY_NAME_MAX
.It Dv sc.TYPED_MEMORY_OBJECTS
.It Dv sc.V6_ILP32_OFF32
.It Dv sc.V6_ILP32_OFFBIG
.It Dv sc.V6_LP64_OFF64
.It Dv sc.V6_LPBIG_OFFBIG
.It Dv sc.IPV6
.It Dv sc.RAW_SOCKETS
.It Dv sc.SYMLOOP_MAX
.It Dv sc.ATEXIT_MAX
.It Dv sc.IOV_MAX
.It Dv sc.PAGE_SIZE
.It Dv sc.XOPEN_CRYPT
.It Dv sc.XOPEN_ENH_I18N
.It Dv sc.XOPEN_LEGACY
.It Dv sc.XOPEN_REALTIME
.It Dv sc.XOPEN_REALTIME_THREADS
.It Dv sc.XOPEN_SHM
.It Dv sc.XOPEN_STREAMS
.It Dv sc.XOPEN_UNIX
.It Dv sc.XOPEN_VERSION
.It Dv sc.XOPEN_XCU_VERSION
.It Dv sc.NPROCESSORS_CONF
.It Dv sc.NPROCESSORS_ONLN
.It Dv sc.CPUSET_SIZE
.It Dv sc.UEXTERR_MAXLEN
.It Dv sc.NSIG
.It Dv sc.PHYS_PAGES
.El
.Sh DESCRIPTION
The
.Nm sysconf
module provides a binding for the
.Xr sysconf 3
libc routine.
.Bl -tag -width XXXX
.It Dv value, errmsg, errcode = sc.sysconf(name )
Wraps
.Xr sysconf 3 .
.El
.Sh EXAMPLES
Check the number of processors available to the process:
.Bd -literal -offset indent
local sc = require('sysconf')

print(assert(sc.sysconf(sc.NPROCESSORS_ONLN)))
.Ed
.Sh SEE ALSO
.Xr confstr 3lua ,
.Xr pathconf 3lua ,
.Xr sysctl 3lua
.Sh AUTHORS
.An Ryan Moeller
