.\"
.\" Copyright (c) 2026 Ryan Moeller
.\"
.\" SPDX-License-Identifier: BSD-2-Clause
.\"
.Dd April 23, 2026
.Dt NVPAIR 3lua
.Os
.Sh NAME
.Nm nvpair
.Nd Lua bindings for libnvpair
.Pq 3
.Sh SYNOPSIS
.Bd -literal
nvpair = require('nvpair')
.Ed
.Pp
.Bl -tag -width XXXX -compact
.It Dv nvl = nvpair.nvlist( )
.It Dv nvl = nvpair.unpack(buffer )
.It Dv size = nvl:size( )
.It Dv buffer = nvl:pack( )
.It Dv nvl1 = nvl:dup( )
.It Dv nvl:merge(nvl1 )
.It Dv num = nvl:num_pairs( )
.It Dv nvl:add_boolean(name )
.It Dv nvl:add_boolean_value(name , value )
.It Dv nvl:add_byte(name , value )
.It Dv nvl:add_int8(name , value )
.It Dv nvl:add_uint8(name , value )
.It Dv nvl:add_int16(name , value )
.It Dv nvl:add_uint16(name , value )
.It Dv nvl:add_int32(name , value )
.It Dv nvl:add_uint32(name , value )
.It Dv nvl:add_int64(name , value )
.It Dv nvl:add_uint64(name , value )
.It Dv nvl:add_string(name , value )
.It Dv nvl:add_nvlist(name , value )
.It Dv nvl:add_boolean_array(name , values )
.It Dv nvl:add_byte_array(name , values )
.It Dv nvl:add_int8_array(name , values )
.It Dv nvl:add_uint8_array(name , values )
.It Dv nvl:add_int16_array(name , values )
.It Dv nvl:add_uint16_array(name , values )
.It Dv nvl:add_int32_array(name , values )
.It Dv nvl:add_uint32_array(name , values )
.It Dv nvl:add_int64_array(name , values )
.It Dv nvl:add_uint64_array(name , values )
.It Dv nvl:add_string_array(name , values )
.It Dv nvl:add_nvlist_array(name , values )
.It Dv nvl:remove(name )
.It Dv value = nvl:lookup_boolean(name )
.It Dv value = nvl:lookup_boolean_value(name )
.It Dv value = nvl:lookup_byte(name )
.It Dv value = nvl:lookup_int8(name )
.It Dv value = nvl:lookup_uint8(name )
.It Dv value = nvl:lookup_int16(name )
.It Dv value = nvl:lookup_uint16(name )
.It Dv value = nvl:lookup_int32(name )
.It Dv value = nvl:lookup_uint32(name )
.It Dv value = nvl:lookup_int64(name )
.It Dv value = nvl:lookup_uint64(name )
.It Dv value = nvl:lookup_string(name )
.It Dv value = nvl:lookup_nvlist(name )
.It Dv values = nvl:lookup_boolean_array(name )
.It Dv values = nvl:lookup_byte_array(name )
.It Dv values = nvl:lookup_int8_array(name )
.It Dv values = nvl:lookup_uint8_array(name )
.It Dv values = nvl:lookup_int16_array(name )
.It Dv values = nvl:lookup_uint16_array(name )
.It Dv values = nvl:lookup_int32_array(name )
.It Dv values = nvl:lookup_uint32_array(name )
.It Dv values = nvl:lookup_int64_array(name )
.It Dv values = nvl:lookup_uint64_array(name )
.El
.Sh DESCRIPTION
The
.Nm
module provides bindings for Solaris name/value pairs library
.Pq libnvpair
function calls.
.Pp
Functions in this module rely on fnvlist for the time being and assert on error.
This should be replaced with error handling in the future.
.Bl -tag -width XXXX
.It Dv nvl = nvpair.nvlist( )
Wraps
.Fn fnvlist_alloc .
.It Dv nvl = nvpair.unpack(buffer )
Wraps
.Fn fnvlist_unpack .
.It Dv size = nvl:size( )
Wraps
.Fn fnvlist_size .
.It Dv buffer = nvl:pack( )
Wraps
.Fn fnvlist_pack .
.It Dv nvl1 = nvl:dup( )
Wraps
.Fn fnvlist_dup .
.It Dv nvl:merge(nvl1 )
Wraps
.Fn fnvlist_merge .
.It Dv num = nvl:num_pairs( )
Wraps
.Fn fnvlist_num_pairs .
.It Dv nvl:add_boolean(name )
Wraps
.Fn fnvlist_add_boolean .
.It Dv nvl:add_boolean_value(name , value )
Wraps
.Fn fnvlist_add_boolean_value .
.It Dv nvl:add_byte(name , value )
Wraps
.Fn fnvlist_add_byte .
.It Dv nvl:add_int8(name , value )
Wraps
.Fn fnvlist_add_int8 .
.It Dv nvl:add_uint8(name , value )
Wraps
.Fn fnvlist_add_uint8 .
.It Dv nvl:add_int16(name , value )
Wraps
.Fn fnvlist_add_int16 .
.It Dv nvl:add_uint16(name , value )
Wraps
.Fn fnvlist_add_uint16 .
.It Dv nvl:add_int32(name , value )
Wraps
.Fn fnvlist_add_int32 .
.It Dv nvl:add_uint32(name , value )
Wraps
.Fn fnvlist_add_uint32 .
.It Dv nvl:add_int64(name , value )
Wraps
.Fn fnvlist_add_int64 .
.It Dv nvl:add_uint64(name , value )
Wraps
.Fn fnvlist_add_uint64 .
.It Dv nvl:add_string(name , value )
Wraps
.Fn fnvlist_add_string .
.It Dv nvl:add_nvlist(name , value )
Wraps
.Fn fnvlist_add_nvlist .
.It Dv nvl:add_boolean_array(name , values )
Wraps
.Fn fnvlist_add_boolean_array .
.It Dv nvl:add_byte_array(name , values )
Wraps
.Fn fnvlist_add_byte_array .
.It Dv nvl:add_int8_array(name , values )
Wraps
.Fn fnvlist_add_int8_array .
.It Dv nvl:add_uint8_array(name , values )
Wraps
.Fn fnvlist_add_uint8_array .
.It Dv nvl:add_int16_array(name , values )
Wraps
.Fn fnvlist_add_int16_array .
.It Dv nvl:add_uint16_array(name , values )
Wraps
.Fn fnvlist_add_uint16_array .
.It Dv nvl:add_int32_array(name , values )
Wraps
.Fn fnvlist_add_int32_array .
.It Dv nvl:add_uint32_array(name , values )
Wraps
.Fn fnvlist_add_uint32_array .
.It Dv nvl:add_int64_array(name , values )
Wraps
.Fn fnvlist_add_int64_array .
.It Dv nvl:add_uint64_array(name , values )
Wraps
.Fn fnvlist_add_uint64_array .
.It Dv nvl:add_string_array(name , values )
Wraps
.Fn fnvlist_add_string_array .
.It Dv nvl:add_nvlist_array(name , values )
Wraps
.Fn fnvlist_add_nvlist_array .
.It Dv nvl:remove(name )
Wraps
.Fn fnvlist_remove .
.It Dv value = nvl:lookup_boolean(name )
Wraps
.Fn fnvlist_lookup_boolean .
.It Dv value = nvl:lookup_boolean_value(name )
Wraps
.Fn fnvlist_lookup_boolean_value .
.It Dv value = nvl:lookup_byte(name )
Wraps
.Fn fnvlist_lookup_byte .
.It Dv value = nvl:lookup_int8(name )
Wraps
.Fn fnvlist_lookup_int8 .
.It Dv value = nvl:lookup_uint8(name )
Wraps
.Fn fnvlist_lookup_uint8 .
.It Dv value = nvl:lookup_int16(name )
Wraps
.Fn fnvlist_lookup_int16 .
.It Dv value = nvl:lookup_uint16(name )
Wraps
.Fn fnvlist_lookup_uint16 .
.It Dv value = nvl:lookup_int32(name )
Wraps
.Fn fnvlist_lookup_int32 .
.It Dv value = nvl:lookup_uint32(name )
Wraps
.Fn fnvlist_lookup_uint32 .
.It Dv value = nvl:lookup_int64(name )
Wraps
.Fn fnvlist_lookup_int64 .
.It Dv value = nvl:lookup_uint64(name )
Wraps
.Fn fnvlist_lookup_uint64 .
.It Dv value = nvl:lookup_string(name )
Wraps
.Fn fnvlist_lookup_string .
.It Dv value = nvl:lookup_nvlist(name )
Wraps
.Fn fnvlist_lookup_nvlist .
.It Dv values = nvl:lookup_boolean_array(name )
Wraps
.Fn fnvlist_lookup_boolean_array .
.It Dv values = nvl:lookup_byte_array(name )
Wraps
.Fn fnvlist_lookup_byte_array .
.It Dv values = nvl:lookup_int8_array(name )
Wraps
.Fn fnvlist_lookup_int8_array .
.It Dv values = nvl:lookup_uint8_array(name )
Wraps
.Fn fnvlist_lookup_uint8_array .
.It Dv values = nvl:lookup_int16_array(name )
Wraps
.Fn fnvlist_lookup_int16_array .
.It Dv values = nvl:lookup_uint16_array(name )
Wraps
.Fn fnvlist_lookup_uint16_array .
.It Dv values = nvl:lookup_int32_array(name )
Wraps
.Fn fnvlist_lookup_int32_array .
.It Dv values = nvl:lookup_uint32_array(name )
Wraps
.Fn fnvlist_lookup_uint32_array .
.It Dv values = nvl:lookup_int64_array(name )
Wraps
.Fn fnvlist_lookup_int64_array .
.It Dv values = nvl:lookup_uint64_array(name )
Wraps
.Fn fnvlist_lookup_uint64_array .
.El
.Sh EXAMPLES
Construct and pack a simple name/value list:
.Bd -literal -offset indent
nvpair = require('nvpair')

nvl = nvpair.nvlist()
nvl:add_boolean_value("simple", true)
nvl:add_string("hello", "Lua")
buffer = nvl:pack()
.Ed
.Sh SEE ALSO
.Xr nv 9
.Sh AUTHORS
.An Ryan Moeller
