.\"
.\" Copyright (c) 2026 Ryan Moeller
.\"
.\" SPDX-License-Identifier: BSD-2-Clause
.\"
.Dd April 27, 2026
.Dt NVPAIR 3lua
.Os
.Sh NAME
.Nm nvpair
.Nd Lua bindings for libnvpair
.Pq 3
.Sh SYNOPSIS
.Bd -literal
nvpair = require('nvpair')
.Ed
.Pp
.Bl -tag -width XXXX -compact
.It Dv nvl = nvpair.nvlist([flags ] )
.It Dv nvl = nvpair.unpack(buffer , [encoding ] )
.It Dv size = nvl:size([encoding ] )
.It Dv buffer = nvl:pack([encoding ] )
.It Dv nvl1 = nvl:dup( )
.It Dv nvl:merge(nvl1 )
.It Dv flags = nvl:nvflag( )
.It Dv nvl:add_boolean(name )
.It Dv nvl:add_boolean_value(name , value )
.It Dv nvl:add_byte(name , value )
.It Dv nvl:add_int8(name , value )
.It Dv nvl:add_uint8(name , value )
.It Dv nvl:add_int16(name , value )
.It Dv nvl:add_uint16(name , value )
.It Dv nvl:add_int32(name , value )
.It Dv nvl:add_uint32(name , value )
.It Dv nvl:add_int64(name , value )
.It Dv nvl:add_uint64(name , value )
.It Dv nvl:add_string(name , value )
.It Dv nvl:add_nvlist(name , value )
.It Dv nvl:add_hrtime(name , value )
.It Dv nvl:add_double(name , value )
.It Dv nvl:add_boolean_array(name , values )
.It Dv nvl:add_byte_array(name , values )
.It Dv nvl:add_int8_array(name , values )
.It Dv nvl:add_uint8_array(name , values )
.It Dv nvl:add_int16_array(name , values )
.It Dv nvl:add_uint16_array(name , values )
.It Dv nvl:add_int32_array(name , values )
.It Dv nvl:add_uint32_array(name , values )
.It Dv nvl:add_int64_array(name , values )
.It Dv nvl:add_uint64_array(name , values )
.It Dv nvl:add_string_array(name , values )
.It Dv nvl:add_nvlist_array(name , values )
.It Dv nvl:remove(name )
.It Dv value, type = nvl:lookup(name )
.It Dv value = nvl:lookup_boolean(name )
.It Dv value = nvl:lookup_boolean_value(name )
.It Dv value = nvl:lookup_byte(name )
.It Dv value = nvl:lookup_int8(name )
.It Dv value = nvl:lookup_uint8(name )
.It Dv value = nvl:lookup_int16(name )
.It Dv value = nvl:lookup_uint16(name )
.It Dv value = nvl:lookup_int32(name )
.It Dv value = nvl:lookup_uint32(name )
.It Dv value = nvl:lookup_int64(name )
.It Dv value = nvl:lookup_uint64(name )
.It Dv value = nvl:lookup_string(name )
.It Dv value = nvl:lookup_nvlist(name )
.It Dv value = nvl:lookup_hrtime(name )
.It Dv value = nvl:lookup_double(name )
.It Dv values = nvl:lookup_boolean_array(name )
.It Dv values = nvl:lookup_byte_array(name )
.It Dv values = nvl:lookup_int8_array(name )
.It Dv values = nvl:lookup_uint8_array(name )
.It Dv values = nvl:lookup_int16_array(name )
.It Dv values = nvl:lookup_uint16_array(name )
.It Dv values = nvl:lookup_int32_array(name )
.It Dv values = nvl:lookup_uint32_array(name )
.It Dv values = nvl:lookup_int64_array(name )
.It Dv values = nvl:lookup_uint64_array(name )
.It Dv for _, name, value, type in pairs(nvl) do end
.It Dv nvpair.NV_ENCODE_NATIVE
.It Dv nvpair.NV_ENCODE_XDR
.It Dv nvpair.NV_UNIQUE_NAME
.It Dv nvpair.NV_UNIQUE_NAME_TYPE
.El
.Sh DESCRIPTION
The
.Nm
module provides bindings for Solaris name/value pairs library
.Pq libnvpair
function calls.
.Pp
The functions in this module raise errors to the caller.
.Bl -tag -width XXXX
.It Dv nvl = nvpair.nvlist([flags ] )
Wraps
.Fn nvlist_alloc .
.Fa flags
is
.Dv nvpair.NV_UNIQUE_NAME
by default.
.It Dv nvl = nvpair.unpack(buffer , [encoding ] )
Wraps
.Fn nvlist_unpack .
.Fa encoding
is
.Dv nvpair.NV_ENCODE_NATIVE
by default.
.It Dv size = nvl:size([encoding ] )
Wraps
.Fn nvlist_size .
.Fa encoding
is
.Dv nvpair.NV_ENCODE_NATIVE
by default.
.It Dv buffer = nvl:pack([encoding ] )
Wraps
.Fn nvlist_pack .
.Fa encoding
is
.Dv nvpair.NV_ENCODE_NATIVE
by default.
.It Dv nvl1 = nvl:dup( )
Wraps
.Fn nvlist_dup .
.It Dv nvl:merge(nvl1 )
Wraps
.Fn nvlist_merge .
.It Dv flags = nvl:nvflag( )
Wraps
.Fn nvlist_nvflag .
.It Dv nvl:add_boolean(name )
Wraps
.Fn nvlist_add_boolean .
.It Dv nvl:add_boolean_value(name , value )
Wraps
.Fn nvlist_add_boolean_value .
.It Dv nvl:add_byte(name , value )
Wraps
.Fn nvlist_add_byte .
.It Dv nvl:add_int8(name , value )
Wraps
.Fn nvlist_add_int8 .
.It Dv nvl:add_uint8(name , value )
Wraps
.Fn nvlist_add_uint8 .
.It Dv nvl:add_int16(name , value )
Wraps
.Fn nvlist_add_int16 .
.It Dv nvl:add_uint16(name , value )
Wraps
.Fn nvlist_add_uint16 .
.It Dv nvl:add_int32(name , value )
Wraps
.Fn nvlist_add_int32 .
.It Dv nvl:add_uint32(name , value )
Wraps
.Fn nvlist_add_uint32 .
.It Dv nvl:add_int64(name , value )
Wraps
.Fn nvlist_add_int64 .
.It Dv nvl:add_uint64(name , value )
Wraps
.Fn nvlist_add_uint64 .
.It Dv nvl:add_string(name , value )
Wraps
.Fn nvlist_add_string .
.It Dv nvl:add_nvlist(name , value )
Wraps
.Fn nvlist_add_nvlist .
.It Dv nvl:add_hrtime(name , value )
Wraps
.Fn nvlist_add_hrtime .
.It Dv nvl:add_double(name , value )
Wraps
.Fn nvlist_add_double .
.It Dv nvl:add_boolean_array(name , values )
Wraps
.Fn nvlist_add_boolean_array .
.It Dv nvl:add_byte_array(name , values )
Wraps
.Fn nvlist_add_byte_array .
.It Dv nvl:add_int8_array(name , values )
Wraps
.Fn nvlist_add_int8_array .
.It Dv nvl:add_uint8_array(name , values )
Wraps
.Fn nvlist_add_uint8_array .
.It Dv nvl:add_int16_array(name , values )
Wraps
.Fn nvlist_add_int16_array .
.It Dv nvl:add_uint16_array(name , values )
Wraps
.Fn nvlist_add_uint16_array .
.It Dv nvl:add_int32_array(name , values )
Wraps
.Fn nvlist_add_int32_array .
.It Dv nvl:add_uint32_array(name , values )
Wraps
.Fn nvlist_add_uint32_array .
.It Dv nvl:add_int64_array(name , values )
Wraps
.Fn nvlist_add_int64_array .
.It Dv nvl:add_uint64_array(name , values )
Wraps
.Fn nvlist_add_uint64_array .
.It Dv nvl:add_string_array(name , values )
Wraps
.Fn nvlist_add_string_array .
.It Dv nvl:add_nvlist_array(name , values )
Wraps
.Fn nvlist_add_nvlist_array .
.It Dv nvl:remove(name )
Wraps
.Fn nvlist_remove .
.It Dv value, type = nvl:lookup(name )
Wraps
.Fn nvlist_lookup_nvpair .
.It Dv value = nvl:lookup_boolean(name )
Wraps
.Fn nvlist_lookup_boolean .
.It Dv value = nvl:lookup_boolean_value(name )
Wraps
.Fn nvlist_lookup_boolean_value .
.It Dv value = nvl:lookup_byte(name )
Wraps
.Fn nvlist_lookup_byte .
.It Dv value = nvl:lookup_int8(name )
Wraps
.Fn nvlist_lookup_int8 .
.It Dv value = nvl:lookup_uint8(name )
Wraps
.Fn nvlist_lookup_uint8 .
.It Dv value = nvl:lookup_int16(name )
Wraps
.Fn nvlist_lookup_int16 .
.It Dv value = nvl:lookup_uint16(name )
Wraps
.Fn nvlist_lookup_uint16 .
.It Dv value = nvl:lookup_int32(name )
Wraps
.Fn nvlist_lookup_int32 .
.It Dv value = nvl:lookup_uint32(name )
Wraps
.Fn nvlist_lookup_uint32 .
.It Dv value = nvl:lookup_int64(name )
Wraps
.Fn nvlist_lookup_int64 .
.It Dv value = nvl:lookup_uint64(name )
Wraps
.Fn nvlist_lookup_uint64 .
.It Dv value = nvl:lookup_string(name )
Wraps
.Fn nvlist_lookup_string .
.It Dv value = nvl:lookup_nvlist(name )
Wraps
.Fn nvlist_lookup_nvlist .
.It Dv value = nvl:lookup_hrtime(name )
Wraps
.Fn nvlist_lookup_hrtime .
.It Dv value = nvl:lookup_double(name )
Wraps
.Fn nvlist_lookup_double .
.It Dv values = nvl:lookup_boolean_array(name )
Wraps
.Fn nvlist_lookup_boolean_array .
.It Dv values = nvl:lookup_byte_array(name )
Wraps
.Fn nvlist_lookup_byte_array .
.It Dv values = nvl:lookup_int8_array(name )
Wraps
.Fn nvlist_lookup_int8_array .
.It Dv values = nvl:lookup_uint8_array(name )
Wraps
.Fn nvlist_lookup_uint8_array .
.It Dv values = nvl:lookup_int16_array(name )
Wraps
.Fn nvlist_lookup_int16_array .
.It Dv values = nvl:lookup_uint16_array(name )
Wraps
.Fn nvlist_lookup_uint16_array .
.It Dv values = nvl:lookup_int32_array(name )
Wraps
.Fn nvlist_lookup_int32_array .
.It Dv values = nvl:lookup_uint32_array(name )
Wraps
.Fn nvlist_lookup_uint32_array .
.It Dv values = nvl:lookup_int64_array(name )
Wraps
.Fn nvlist_lookup_int64_array .
.It Dv values = nvl:lookup_uint64_array(name )
Wraps
.Fn nvlist_lookup_uint64_array .
.It Dv for _, name, value, type in pairs(nvl) do end
Loops over pairs using
.Fn nvlist_next_nvpair .
.El
.Sh EXAMPLES
Construct and pack a simple name/value list:
.Bd -literal -offset indent
nvpair = require('nvpair')

nvl = nvpair.nvlist()
nvl:add_boolean_value("simple", true)
nvl:add_string("hello", "Lua")
buffer = nvl:pack()
.Ed
.Sh SEE ALSO
.Xr nv 9
.Sh AUTHORS
.An Ryan Moeller
