.\"
.\" SPDX-License-Identifier: BSD-2-Clause
.\"
.\" Copyright (c) 2025 Ryan Moeller
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.Dd December 14, 2025
.Dt PATHCONV 3lua
.Os
.Sh NAME
.Nm pathconv
.Nd Lua bindings for
.Xr abs2rel 3
and
.Xr rel2abs 3
.Sh SYNOPSIS
.Bd -literal
pathconv = require('pathconv')
.Ed
.Pp
.Bl -tag -width XXXX -compact
.It Dv result, errmsg, errcode = pathconv.abs2rel(path , base )
.It Dv result, errmsg, errcode = pathconv.rel2abs(path , base )
.El
.Sh DESCRIPTION
The
.Nm pathconv
module provides bindings for libpathconv.
.Bl -tag -width XXXX
.It Dv result, errmsg, errcode = pathconv.abs2rel(path , base )
Wraps
.Xr abs2rel 3 .
.It Dv result, errmsg, errcode = pathconv.rel2abs(path , base )
Wraps
.Xr rel2abs 3 .
.El
.Sh EXAMPLES
Test the examples from
.Xr rel2abs 3 :
.Bd -literal -offset indent
local pathconv = require('pathconv')

local sysdir = '/usr/src/sys'
assert(pathconv.rel2abs('../../src/sys', '/usr/local/lib') == sysdir)
assert(pathconv.rel2abs('src/sys', '/usr') == sysdir)
assert(pathconv.rel2abs('.', sysdir) == sysdir)
.Ed
.Sh SEE ALSO
.Xr dirent 3lua ,
.Xr stat 3lua
.Sh AUTHORS
.An Ryan Moeller
