.\"
.\" Copyright (c) 2025 Ryan Moeller
.\"
.\" SPDX-License-Identifier: BSD-2-Clause
.\"
.Dd December 14, 2025
.Dt PATHCONV 3lua
.Os
.Sh NAME
.Nm pathconv
.Nd Lua bindings for
.Xr abs2rel 3
and
.Xr rel2abs 3
.Sh SYNOPSIS
.Bd -literal
pathconv = require('pathconv')
.Ed
.Pp
.Bl -tag -width XXXX -compact
.It Dv result, errmsg, errcode = pathconv.abs2rel(path , base )
.It Dv result, errmsg, errcode = pathconv.rel2abs(path , base )
.El
.Sh DESCRIPTION
The
.Nm pathconv
module provides bindings for libpathconv.
.Bl -tag -width XXXX
.It Dv result, errmsg, errcode = pathconv.abs2rel(path , base )
Wraps
.Xr abs2rel 3 .
.It Dv result, errmsg, errcode = pathconv.rel2abs(path , base )
Wraps
.Xr rel2abs 3 .
.El
.Sh EXAMPLES
Test the examples from
.Xr rel2abs 3 :
.Bd -literal -offset indent
local pathconv = require('pathconv')

local sysdir = '/usr/src/sys'
assert(pathconv.rel2abs('../../src/sys', '/usr/local/lib') == sysdir)
assert(pathconv.rel2abs('src/sys', '/usr') == sysdir)
assert(pathconv.rel2abs('.', sysdir) == sysdir)
.Ed
.Sh SEE ALSO
.Xr dirent 3lua ,
.Xr stat 3lua
.Sh AUTHORS
.An Ryan Moeller
