.\"
.\" Copyright (c) 2025 Ryan Moeller
.\"
.\" SPDX-License-Identifier: BSD-2-Clause
.\"
.Dd December 3, 2025
.Dt DPV 3lua
.Os
.Sh NAME
.Nm dpv
.Nd Lua bindings for
.Xr dpv 3
.Sh SYNOPSIS
.Bd -literal
dpv = require('dpv')
.Ed
.Pp
.Bl -tag -width XXXX -compact
.It Dv success = dpv(config , files )
.It Dv abort = dpv.abort([abort ] )
.It Dv interrupt = dpv.interrupt([interrupt ] )
.It Dv overall_read = dpv.overall_read([overall_read ] )
.It Dv dpv.display.LIBDIALOG
.It Dv dpv.display.STDOUT
.It Dv dpv.display.DIALOG
.It Dv dpv.display.XDIALOG
.It Dv dpv.options.TEST_MODE
.It Dv dpv.options.WIDE_MODE
.It Dv dpv.options.NO_LABELS
.It Dv dpv.options.USE_COLOR
.It Dv dpv.options.NO_OVERRUN
.It Dv dpv.output.NONE
.It Dv dpv.output.FILE
.It Dv dpv.output.SHELL
.It Dv dpv.status.RUNNING
.It Dv dpv.status.DONE
.It Dv dpv.status.FAILED
.El
.Sh DESCRIPTION
The
.Nm dpv
module provides bindings for dialog progress view library
.Pq libdpv
function calls.
.Bl -tag -width XXXX
.It Dv success = dpv(config , files )
Wraps
.Xr dpv 3 .
.Pp
.Fa config
can be
.Dv nil
for a default configuration, or a table of the form
.Bd -literal -compact
{
	keep_tite = <boolean>,
	display_type = <dpv.display>,
	output_type = <dpv.output>,
	debug = <integer>,
	display_limit = <integer>,
	label_size = <integer>,
	pbar_size = <integer>,
	dialog_updates_per_second = <integer>,
	status_updates_per_second = <integer>,
	options = <dpv.options>,
	title = <string>,
	backtitle = <string>,
	aprompt = <string>,
	pprompt = <string>,
	msg_done = <string>,
	msg_fail = <string>,
	msg_pending = <string>,
	output = <string>,
	status_solo = <string>,
	status_many = <string>,
	action = <function>,
}
.Ed
.Pp
Any field in the config table may be omitted to use the default value.
The
.Va action
field is a function with the signature
.Dv percent = action(file[ , out ] )
where
.Fa file
is a table of the form
.Bd -literal -compact
{
	status = <dpv.status>,
	[ msg = <string>, ]
	name = <string>,
	path = <string>,
	length = <integer>,
	read = <integer>,
}
.Ed
.Pp
Modifications to these fields are permitted to update the values.
.Pp
.Fa out
is an output file stream if file output is configured.
.Pp
The
.Va action
function returns the total percent completion for the given file.
.Pp
.Fa files
specifies the files to invoke
.Fa action
on as an array of tables with the form
.Bd -literal -compact
{
	{
		[ status = <dpv.status>, ]
		[ msg = <string>, ]
		name = <string>,
		path = <string>,
		[ length = <integer>, ]
		[ read = <integer>, ]
	}, ...
}
.Ed
.It Dv abort = dpv.abort([abort ] )
Returns the value of
.Va dpv_abort ,
optionally after setting it to the
.Vt integer
.Fa abort .
.It Dv interrupt = dpv.interrupt([interrupt ] )
Returns the value of
.Va dpv_interrupt ,
optionally after setting it to the
.Vt integer
.Fa interrupt .
.It Dv overall_read = dpv.overall_read([overall_read ] )
Returns the value of
.Va dpv_overall_read ,
optionally after setting it to the
.Vt integer
.Fa overall_read .
.El
.Sh EXAMPLES
Run a short test:
.Bd -literal -offset indent
local dpv = require('dpv')

assert(dpv({options=dpv.options.TEST_MODE}, {
	{name="null", path="/dev/null"},
	{name="zero", path="/dev/zero"},
}))
.Ed
.Sh SEE ALSO
.Xr dialog 1 ,
.Xr dpv 1 ,
.Xr dialog 3 ,
.Xr dpv 3 ,
.Xr bsddialog 3lua
.Sh AUTHORS
.An Ryan Moeller
