.\"
.\" SPDX-License-Identifier: BSD-2-Clause
.\"
.\" Copyright (c) 2025 Ryan Moeller
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.Dd November 26, 2025
.Dt CLOCK 3lua
.Os
.Sh NAME
.Nm clock
.Nd Lua bindings for
.Xr clock_getcpuclockid 3 ,
.Xr clock_getres 2 ,
.Xr clock_gettime 2 ,
.Xr clock_nanosleep 2 ,
.Xr clock_settime 2
.Sh SYNOPSIS
.Bd -literal
local clock = require('clock')
.Ed
.Pp
.Bl -tag -width XXXX -compact
.It Dv clock_id, err, code = clock.getcpuclockid(pid )
.It Dv sec, nsec_or_err, code = clock.getres(clock_id )
.It Dv sec, nsec_or_err, code = clock.gettime(clock_id )
.It Dv msec, mnsec_or_err, code = clock.nanosleep(clock_id , flags , sec[ , nsec ] )
.It Dv _, err, code = clock.settime(clock_id , sec[ , nsec ] )
.El
.Sh DESCRIPTION
The
.Nm clock
module provides bindings for the
.Xr clock_getcpuclockid 3
function and
.Xr clock_getres 2 ,
.Xr clock_gettime 2 ,
.Xr clock_nanosleep 2 ,
and
.Xr clock_settime 2
system calls in libc.
.Bl -tag -width XXXX
.It Dv clock_id, err, code = clock.getcpuclockid(pid )
Wraps
.Xr clock_getcpuclockid 3 .
.It Dv sec, nsec_or_err, code = clock.getres(clock_id )
Wraps
.Xr clock_getres 2 .
.It Dv sec, nsec_or_err, code = clock.gettime(clock_id )
Wraps
.Xr clock_gettime 2 .
.It Dv msec, mnsec_or_err, code = clock.nanosleep(clock_id , flags , sec[ , nsec ] )
Wraps
.Xr clock_nanosleep 2 .
If successful, nothing is returned.
If interrupted, the remaining seconds and nanoseconds are returned.
.It Dv _, err, code = clock.settime(clock_id , sec[ , nsec ] )
Wraps
.Xr clock_settime 2 .
.El
.Sh EXAMPLES
Sleep the thread for ten seconds:
.Bd -literal -offset indent
local clock = require('clock')

local sec, nsec, code = assert(clock.gettime(clock.REALTIME))
local msec, mnsec, code = clock.nanosleep(clock.REALTIME, clock.TIMER_ABSTIME,
    sec + 10, nsec)
if code then
	local err = mnsec
	assert(false, err, code)
end
if msec then
	assert(false, ('interrupted with %d sec + %d nsec remaining'):format(
	    msec, mnsec))
end
.Ed
.Sh SEE ALSO
.Xr clock_getres 2 ,
.Xr clock_gettime 2 ,
.Xr clock_nanosleep 2 ,
.Xr clock_settime 2 ,
.Xr clock_getcpuclockid 3
.Sh AUTHORS
.An Ryan Moeller
