.\"
.\" Copyright (c) 2025 Ryan Moeller
.\"
.\" SPDX-License-Identifier: BSD-2-Clause
.\"
.Dd December 16, 2025
.Dt STAT 3lua
.Os
.Sh NAME
.Nm freebsd.sys.stat
.Nd Lua bindings for
file status system calls and utility macros in libc
.Sh SYNOPSIS
.Bd -literal
stat = require('freebsd.sys.stat')
.Ed
.Pp
.Bl -tag -width XXXX -compact
.It Dv st, errmsg, errcode = stat.stat(path )
.It Dv st, errmsg, errcode = stat.lstat(path )
.It Dv st, errmsg, errcode = stat.fstat(fd | file )
.It Dv st, errmsg, errcode = stat.fstatat(fd , path , flag )
.It Dv isdir = stat.isdir(mode )
.It Dv ischr = stat.ischr(mode )
.It Dv isblk = stat.isblk(mode )
.It Dv isreg = stat.isreg(mode )
.It Dv isfifo = stat.isfifo(mode )
.It Dv islnk = stat.islnk(mode )
.It Dv issock = stat.issock(mode )
.It Dv iswht = stat.iswht(mode )
.It Dv stat.S_ISUID
.It Dv stat.S_ISGID
.It Dv stat.S_ISTXT
.It Dv stat.S_IRWXU
.It Dv stat.S_IRUSR
.It Dv stat.S_IWUSR
.It Dv stat.S_IXUSR
.It Dv stat.S_IREAD
.It Dv stat.S_IWRITE
.It Dv stat.S_IEXEC
.It Dv stat.S_IRWXG
.It Dv stat.S_IRGRP
.It Dv stat.S_IWGRP
.It Dv stat.S_IXGRP
.It Dv stat.S_IRWXO
.It Dv stat.S_IROTH
.It Dv stat.S_IWOTH
.It Dv stat.S_IXOTH
.It Dv stat.S_IFMT
.It Dv stat.S_IFIFO
.It Dv stat.S_IFCHR
.It Dv stat.S_IFDIR
.It Dv stat.S_IFBLK
.It Dv stat.S_IFREG
.It Dv stat.S_IFLNK
.It Dv stat.S_IFSOCK
.It Dv stat.S_ISVTX
.It Dv stat.S_IFWHT
.It Dv stat.ACCESSPERMS
.It Dv stat.ALLPERMS
.It Dv stat.DEFFILEMODE
.It Dv stat.S_BLKSIZE
.It Dv stat.UF_SETTABLE
.It Dv stat.UF_NODUMP
.It Dv stat.UF_IMMUTABLE
.It Dv stat.UF_APPEND
.It Dv stat.UF_OPAQUE
.It Dv stat.UF_NOUNLINK
.It Dv stat.UF_SYSTEM
.It Dv stat.UF_SPARSE
.It Dv stat.UF_OFFLINE
.It Dv stat.UF_REPARSE
.It Dv stat.UF_ARCHIVE
.It Dv stat.UF_READONLY
.It Dv stat.UF_HIDDEN
.It Dv stat.SF_SETTABLE
.It Dv stat.SF_ARCHIVED
.It Dv stat.SF_IMMUTABLE
.It Dv stat.SF_APPEND
.It Dv stat.SF_NOUNLINK
.It Dv stat.SF_SNAPSHOT
.It Dv stat.SFBSD_NAMEDATTR
.It Dv stat.UTIME_NOW
.It Dv stat.UTIME_OMIT
.El
.Sh DESCRIPTION
The
.Nm freebsd.sys.stat
module provides bindings for libc file status system calls and
utility macros.
.Pp
The
.Va st
return value is a
.Vt table
of the form
.Bd -literal -offset indent
{
	dev = <integer>,
	ino = <integer>,
	nlink = <integer>,
	mode = <integer>,
	bsdflags = <integer>,
	uid = <integer>,
	gid = <integer>,
	rdev = <integer>,
	atim = <time>,
	mtim = <time>,
	ctim = <time>,
	birthtim = <time>,
	size = <integer>,
	blocks = <integer>,
	blksize = <integer>,
	flags = <integer>,
	gen = <integer>,
	filerev = <integer>
}
.Ed
and the
.Vt time
type fields are tables of the form
.Bd -literal -offset indent
{
	sec = <integer>,
	nsec = <integer>
}
.Ed
.Bl -tag -width XXXX
.It Dv st, errmsg, errcode = stat.stat(path )
Wraps
.Xr stat 2 .
.It Dv st, errmsg, errcode = stat.lstat(path )
Wraps
.Xr lstat 2 .
.It Dv st, errmsg, errcode = stat.fstat(fd | file )
Wraps
.Xr fstat 2 .
.It Dv st, errmsg, errcode = stat.fstatat(fd , path , flag )
Wraps
.Xr fstatat 2 .
.It Dv isdir = stat.isdir(mode )
Wraps
.Fn S_ISDIR .
.It Dv ischr = stat.ischr(mode )
Wraps
.Fn S_ISCHR .
.It Dv isblk = stat.isblk(mode )
Wraps
.Fn S_ISBLK .
.It Dv isreg = stat.isreg(mode )
Wraps
.Fn S_ISREG .
.It Dv isfifo = stat.isfifo(mode )
Wraps
.Fn S_ISFIFO .
.It Dv islnk = stat.islnk(mode )
Wraps
.Fn S_ISLNK .
.It Dv issock = stat.issock(mode )
Wraps
.Fn S_ISSOCK .
.It Dv iswht = stat.iswht(mode )
Wraps
.Fn S_ISWHT .
.El
.Sh EXAMPLES
Print flags for a file:
.Bd -literal -offset indent
local stat = require('freebsd.sys.stat')

local st = assert(stat.stat('/COPYRIGHT'))
print(assert(stat.fflagstostr(st.flags)))
.Ed
.Sh SEE ALSO
.Xr stat 1 ,
.Xr stat 2 ,
.Xr acl 3lua ,
.Xr chflags 3lua ,
.Xr extattr 3lua ,
.Xr fcntl 3lua ,
.Xr mac 3lua
.Sh AUTHORS
.An Ryan Moeller
