.\"
.\" Copyright (c) 2025 Ryan Moeller
.\"
.\" SPDX-License-Identifier: BSD-2-Clause
.\"
.Dd December 16, 2025
.Dt FCNTL 3lua
.Os
.Sh NAME
.Nm freebsd.fcntl
.Nd Lua bindings for
.Xr posix_fadvise 2
and
.Xr posix_fallocate 2
system calls
.Sh SYNOPSIS
.Bd -literal
fcntl = require('freebsd.fcntl')
.Ed
.Pp
.Bl -tag -width XXXX -compact
.It Dv ok, errmsg, errcode = fcntl.posix_fadvise(fd | file , offset , len , advice )
.It Dv ok, errmsg, errcode = fcntl.posix_fallocate(fd | file , offset , len )
.It Dv fcntl.O_RDONLY
.It Dv fcntl.O_WRONLY
.It Dv fcntl.O_RDWR
.It Dv fcntl.O_ACCMODE
.It Dv fcntl.O_NONBLOCK
.It Dv fcntl.O_APPEND
.It Dv fcntl.O_SHLOCK
.It Dv fcntl.O_EXLOCK
.It Dv fcntl.O_ASYNC
.It Dv fcntl.O_FSYNC
.It Dv fcntl.O_SYNC
.It Dv fcntl.O_NOFOLLOW
.It Dv fcntl.O_CREAT
.It Dv fcntl.O_TRUNC
.It Dv fcntl.O_EXCL
.It Dv fcntl.O_NOCTTY
.It Dv fcntl.O_DIRECT
.It Dv fcntl.O_DIRECTORY
.It Dv fcntl.O_EXEC
.It Dv fcntl.O_SEARCH
.It Dv fcntl.O_TTY_INIT
.It Dv fcntl.O_CLOEXEC
.It Dv fcntl.O_VERIFY
.It Dv fcntl.O_PATH
.It Dv fcntl.O_RESOLVE_BENEATH
.It Dv fcntl.O_DSYNC
.It Dv fcntl.O_EMPTY_PATH
.It Dv fcntl.O_NAMEDATTR
.It Dv fcntl.O_CLOFORK
.It Dv fcntl.AT_FDCWD
.It Dv fcntl.AT_EACCESS
.It Dv fcntl.AT_SYMLINK_NOFOLLOW
.It Dv fcntl.AT_SYMLINK_FOLLOW
.It Dv fcntl.AT_REMOVEDIR
.It Dv fcntl.AT_RESOLVE_BENEATH
.It Dv fcntl.AT_EMPTY_PATH
.It Dv fcntl.POSIX_FADV_NORMAL
.It Dv fcntl.POSIX_FADV_RANDOM
.It Dv fcntl.POSIX_FADV_SEQUENTIAL
.It Dv fcntl.POSIX_FADV_WILLNEED
.It Dv fcntl.POSIX_FADV_DONTNEED
.It Dv fcntl.POSIX_FADV_NOREUSE
.El
.Sh DESCRIPTION
The
.Nm freebsd.fcntl
module provides bindings for the
.Xr posix_fadvise 2
and
.Xr posix_fallocate 2
system calls.
.Bl -tag -width XXXX
.It Dv ok, errmsg, errcode = fcntl.posix_fadvise(fd | file , offset , len , advice )
Wraps
.Xr posix_fadvise 2 .
.It Dv ok, errmsg, errcode = fcntl.posix_fallocate(fd | file , offset , len )
Wraps
.Xr posix_fallocate 2 .
.El
.Sh EXAMPLES
Allocate some storage space if supported by the filesystem:
.Bd -literal -offset indent
local fcntl = require('freebsd.fcntl')

local f <close> = io.tmpfile()
local offset = 0
local len = 4096
assert(fcntl.posix_fallocate(f, offset, len))
.Ed
.Sh SEE ALSO
.Xr copy_file_range 3lua ,
.Xr truncate 3lua
.Sh AUTHORS
.An Ryan Moeller
