.\"
.\" Copyright (c) 2025 Ryan Moeller
.\"
.\" SPDX-License-Identifier: BSD-2-Clause
.\"
.Dd December 15, 2025
.Dt SENDFILE 3lua
.Os
.Sh NAME
.Nm freebsd.sys.socket
.Nd Lua binding for
.Xr sendfile 2
.Sh SYNOPSIS
.Bd -literal
socket = require('freebsd.sys.socket')
.Ed
.Pp
.Bl -tag -width XXXX -compact
.It Dv sbytes, error, code = socket.sendfile(fd, s, offset, nbytes[ , flags[ , readahead ] ] )
.It Dv sbytes, error, code = socket.sendfile(fd, s, offset, nbytes, hdtr[ , flags[ , readahead ] ] )
.It Dv socket.SF_NODISKIO
.It Dv socket.SF_NOCACHE
.It Dv socket.SF_USER_READAHEAD
.El
.Sh DESCRIPTION
The
.Nm freebsd.sys.socket
module provides a binding for the
.Xr sendfile 2
system call.
.Bl -tag -width XXXX
.It Dv sbytes, error, code = socket.sendfile(fd, s, offset, nbytes[ , flags[ , readahead ] ] )
.It Dv sbytes, error, code = socket.sendfile(fd, s, offset, nbytes, hdtr[ , flags[ , readahead ] ] )
Invoke
.Xr sendfile 2 .
.Pp
.Fa fd
and
.Fa s
may be passed as either Lua file handles or integer file descriptors.
.Pp
Optional headers and trailers may be given as the fifth argument in a table of
the form
.Bd -literal -compact
{
	headers = { "", ... },
	trailers = { "", ... }
}
.Ed
where
.Va headers
and
.Va trailers
are lists of strings to be sent before and after the file data.
.El
.Sh EXAMPLES
Send the system message log file to a socket, with the path in a header string:
.Bd -literal -offset indent
local socket = require('freebsd.sys.socket')

local path = '/var/log/messages'
local f = assert(io.open(path, 'r'))
-- For this example we assume stdout is a socket, such as set up by inetd(8).
assert(socket.sendfile(f, io.stdout, 0, 0, {headers={path..'\n'}}))
f:close()
.Ed
.Sh SEE ALSO
.Xr sendfile 2 ,
.Xr inetd 8
.Sh AUTHORS
.An Ryan Moeller
