.\"
.\" Copyright (c) 2024-2025 Ryan Moeller
.\"
.\" SPDX-License-Identifier: BSD-2-Clause
.\"
.Dd December 21, 2025
.Dt B64 3lua
.Os
.Sh NAME
.Nm b64
.Nd Lua bindings for b64_ntop and b64_pton
.Sh SYNOPSIS
.Bd -literal
base64 = require('b64')
.Ed
.Pp
.Bl -tag -width XXXX -compact
.It Dv encoded = base64.encode(data )
.It Dv data, errmsg, errcode = base64.decode(encoded )
.El
.Sh DESCRIPTION
The
.Nm b64
module provides bindings for the libc base64 encode and decode functions.
.Bl -tag -width XXXX
.It Dv encoded = base64.encode(data )
Encode the given
.Pq data
string to a base64 string.
.It Dv data, errmsg, errcode = base64.decode(encoded )
Decode the given base64-encoded string
.Pq encoded
to the original plain data string.
Returns
.Dv nil
followed by an error message and code if the input is invalid.
.El
.Sh EXAMPLES
Encode and decode a string as base64:
.Bd -literal -offset indent
base64 = require('b64')

input = "Hello, FreeBSD!"
encoded = base64.encode(input)
output = assert(base64.decode(encoded))
assert(output == input)
.Ed
.Sh SEE ALSO
.Xr md 3lua Pq Pa https://github.com/ryan-moeller/flualibs ,
.Xr xor 3lua Pq Pa https://github.com/ryan-moeller/flualibs
.Sh AUTHORS
.An Ryan Moeller
